@import "../library";

nav ul li a, nav ul li.open>a, nav ul li.open>a b {
  color: #444 !important;
}

aside {
  background: #f2f2f2;
  border-right:2px solid #ccc;
}

nav {
  & > ul {
    & > li {
      background-color: #f2f2f2;
      background-image: -moz-linear-gradient(top, #f9f9f9, #f2f2f2);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f2f2f2));
      background-image: -webkit-linear-gradient(top, #f9f9f9, #f2f2f2);
      background-image: -o-linear-gradient(top, #f9f9f9, #f2f2f2);
      background-image: linear-gradient(to bottom, #f9f9f9, #f2f2f2);
      border-bottom: 1px solid #DFDFDF;
      border-top: 1px solid #FFFFFF;
      & > a {
        padding: 12px 10px 12px 11px;
        font-size: 15px;
        b {
          top: 12px;
        }
        & > i {
          color: @common-color;
          font-size: 20px;
        }
      }
    }
    & > li.active {
      & > a:before {
        top: 10px !important;
      }
    }
    & > li.open {
      border-left: 4px solid @common-color;
      & > a {
        padding-left:7px;
      }
      ul {
        li {
          & > a {
            padding-left: 38px;
          }
        }
      }
      & > ul {
        & > li {
          & > a {
            padding-left: 38px;
          }
        }
      }
    }
  }
  ul {
    li.active {
      & > a:before {
        top: 6px;
        color:#bbb;
      }
      & > a {
        font-weight:bold;
      }
    }
    ul {
      background: none;
      li {
        & > a {
          font-size: 13px;
        }
      }
    }
    li {
      a {
        &:active {
          background: #c9c9c9 !important;
        }
        &:focus {
          color: #c9c9c9;
        }
        &:hover {
          background: rgba(0,0,0,.05) !important;
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }
}
nav>ul ul li::before, nav>ul >li >ul::before {
  border:none;
}
.inbox-footer, .superbox-show {
  background:#3D3B39;
}
.minified {
  nav {
    & > ul {
      & > li {
        border-bottom: 1px solid #E9E4E4;
        border-top: 1px solid #FFFFFF;
      }
      & > li.open {
        ul {
          li {
            & > a {
              padding-left:14px;
            }
          }
        }
      }
    }
  }
}
.minified nav>ul>li>ul, .minified nav>ul>li>ul>li>ul>li {
  background-color: rgba(69,69,69,.9);
}
.minified nav ul li a,.minified nav ul li.open &>a,.minified nav ul li.open &>a b {
  color:#fff !important;
}