.app.default{
  .app-item {
    margin: 15px 30px;
    height: 200px;
    background: lightskyblue;
    padding: 15px;
    color: dimgray;
    border-radius: 1em;
    box-shadow: 10px 5px lightgrey;
    cursor: pointer;

    i {
      line-height: 100%;
      font-size: 6em;
      color : dimgrey;
    }

    label {
      font-size: 2em;
      line-height: 200%;
      font-weight: bold;
      color : dimgrey;
    }

    version {
      font-weight: normal;
      font-size: 1em;
      color : dimgrey;
      top: -2em;
      position: relative;
    }

    desc {
      font-weight: normal;
      font-size: 14px;
      color : dimgrey;
      position: relative;
      word-break: normal;
      display: table;
      top: -1em;
      width:100%;
    }
  }
}
