/*
 * styles defined and specified by different theme, like color, background, borders etc.
 */
@import "library";
@import "../imports/common";

.app.default {
  @import "common/leftNav";

  a {
    color: @common-color;
    &:hover {
      color: @common-color;
    }
  }

  .header {
    .gradient(@common-background, @common-background, #454545);
    box-shadow: 2px 4px 2px rgba(0,0,0,0.2);
    color: white;
    & > h1 {
      & > small {
        color: @common-background-color;
      }
    }
  }

  #main {
    background: aliceblue;
  }

  .grid-view-item {
    background: lightskyblue;
    color: dimgray;
    box-shadow: 10px 5px rgba(0,0,0,0.1);
  }
}

