/*
 * It is a customed css file used for mail-like layout
 */

/*
 * INDEX
 * 
 * - HTML
 * - BODY
 * - CUSTOM STYLES
 */

.table-noborder tr td {
    border-top-style: dashed!important;
}


.table-noborder>thead>tr>th,  .table-noborder>thead>tr>td,.table-bordered>thead>tr>td, .table-noborder>tbody>tr>th, .table-noborder>tfoot>tr>th,  .table-noborder>tbody>tr>td, .table-noborder>tfoot>tr>td {
    border: 1px   #ddd;
}

.smart-style-3 input[type='text']:focus{
    border-color: #66afed;
}

.dataTables_scroll {
    overflow:auto;
}


.tool-items a , .tool-items a:hover {
    color : #000000;
}

.dataTables_wrapper  a {
    color: #3B71AC;
    cursor: pointer;
}
.dataTables_wrapper  a:hover {
    color: #214e75;
}

.tool-items .fa {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    vertical-align: text-top;
    margin-top: 5px;
}

.tool-container.tool-top, .tool-container.tool-bottom {
    height: 25px;
    border-bottom: 1px solid #beb8b8 ; /* #B1A9A9 */
}
.tool-left .tool-item, .tool-right .tool-item {
    height: 25px;
}
.tool-item {
    width: 25px;
}

.tool-container {
    border-radius: 3px;
    box-shadow: 0px 0px 7px #000;
}

.mail-header h1 {
    font-size: 50px;
}

.position-relative {
    position: relative;

}

.custom-form-3{
    background: #fff;
}
.custom-legend{
    padding-left: 13px;
}
.custom-group{
    padding-left: 15px;
    padding-right: 10px;
}
.custom-label{
    margin-bottom: 5px;
}
#left-panel{
    top:0;
}

.invalid , .error{
    color:red;
}

.form-control[disabled], .form-control[readonly].uneditable, fieldset[disabled] .form-control.uneditable {
    cursor: default !important;
    background-color: #fff;
}

#jobTabPanel .smart-form .state-success input , #jobTabPanel .smart-form .state-success textarea{
    background: none;
}

/**-------------------------------------------DataTables---------------------------------------------**/
table.dataTable tbody tr.custom-selected {
    background-color: #b0bed9;
}
table.dataTable tbody tr.even.custom-selected td, table.dataTable tbody tr.odd.custom-selected td {
    background-color: #acbad4;
}

/**-------------------------------------------Page Content-------------------------------------------**/

body {
    font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
h1 {
    font-size: 36px;
}

.page-content.toggle-left {
    margin-left: 0px;
    margin-right: 250px;
}

.page-content.no-left-sidebar {
    margin-left: 0px;
}

.page-content {
    padding: 0;
    /* margin-left: 250px;*/
    margin-top: 0;
    z-index: 2;
    background: #E8E9EE;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
}

.btn-toolbar .input-group {
    width: 180px!important;
}
.page_length {
    position: absolute;
    right: 100px;
}

.margin-right{
    margin-right: 10px;
}
.margin-top {
    margin-top: 5px;
}
label input[type=checkbox].checkbox+span, label input[type=radio].radiobox+span {
    margin-bottom: 4px;
}

.input-group-addon{
    color:#fff;
}

.nav-tabs > li.active > a {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top-width: 0px !important;
    margin-top: 1px !important;
    font-weight: bold;
}

.nav-tabs > li > a {
    border-radius:4px 4px 0 0;
    color: #fff;
}
.nav-tabs>li>a>.fa{
    opacity: 1;
}

.no-bottom-border {
    border-bottom: none !important;
}

/**-------------------------------------------BUTTON-------------------------------------------**/
.btn {
    border-radius: 2px;
}

.btn.no-border {
    border: none;
}

.btn-toolbar.top-table {
    margin-bottom: 30px;
}

.btn.btn-square {
    border-radius: 0px;
}

.btn.btn-rounded-lg {
    border-radius: 10px;
}

.btn-group.btn-square > .btn, .btn-lg.btn-square, .btn-group-lg.btn-square > .btn, .btn-sm.btn-square, .btn-group-sm.btn-square > .btn, .btn-xs.btn-square, .btn-group-xs.btn-square > .btn {
    border-radius: 0px;
}

.btn:active, .btn.active {
    -webkit-box-shadow: inset 0 3px 40px rgba(0, 0, 0, .1);
    box-shadow: inset 0 3px 40px rgba(0, 0, 0, .1);
}

.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #DBDBDB;
    -moz-box-shadow: 0px 3px 0px #DBDBDB;
    box-shadow: 0px 3px 0px #DBDBDB;
    top: 0;
    position: relative;
}

.btn-perspective:active {
    top: 2px;
    -webkit-box-shadow: 0px 1px 0px #DBDBDB;
    -moz-box-shadow: 0px 1px 0px #DBDBDB;
    box-shadow: 0px 1px 0px #DBDBDB;
}

.btn-default {
    color: #333;
    background-color: #F5F7FA;
    border-color: #E6E9ED;
}

.btn-default.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #CCD1D9;
    -moz-box-shadow: 0px 3px 0px #CCD1D9;
    box-shadow: 0px 3px 0px #CCD1D9;
}

.btn-default.btn-perspective:active {
    -webkit-box-shadow: 0px 1px 0px #CCD1D9;
    -moz-box-shadow: 0px 1px 0px #CCD1D9;
    box-shadow: 0px 1px 0px #CCD1D9;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: #E6E9ED;
    border-color: #E6E9ED;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
    background-color: #fff;
    border-color: #E6E9ED;
}

.btn-primary {
    background-color: #37BC9B;
    border-color: #37BC9B;
}

.btn-primary.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #279D81;
    -moz-box-shadow: 0px 3px 0px #279D81;
    box-shadow: 0px 3px 0px #279D81;
}

.btn-primary.btn-perspective:active {
    -webkit-box-shadow: 0px 1px 0px #279D81;
    -moz-box-shadow: 0px 1px 0px #279D81;
    box-shadow: 0px 1px 0px #279D81;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: #29AF8E;
    border-color: #29AF8E;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
    background-color: #5ADBBC;
    border-color: #5ADBBC;
}

.btn-primary .badge {
    color: #5ADBBC;
}

.btn-success {
    background-color: #8CC152;
    border-color: #8CC152;
}

.btn-success.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #629031;
    -moz-box-shadow: 0px 3px 0px #629031;
    box-shadow: 0px 3px 0px #629031;
}

.btn-success.btn-perspective:active {
    -webkit-box-shadow: 0px 1px 0px #629031;
    -moz-box-shadow: 0px 1px 0px #629031;
    box-shadow: 0px 1px 0px #629031;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-color: #74AD3B;
    border-color: #74AD3B;
}

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
    background-color: #B4E87E;
    border-color: #B4E87E;
}

.btn-success .badge {
    color: #B4E87E;
}

.btn-info {
    background-color: #3BAFDA;
    border-color: #3BAFDA;
}

.btn-info.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #218BB2;
    -moz-box-shadow: 0px 3px 0px #218BB2;
    box-shadow: 0px 3px 0px #218BB2;
}

.btn-info.btn-perspective:active {
    -webkit-box-shadow: 0px 1px 0px #218BB2;
    -moz-box-shadow: 0px 1px 0px #218BB2;
    box-shadow: 0px 1px 0px #218BB2;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    background-color: #29A0CB;
    border-color: #29A0CB;
}

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
    background-color: #5DCBF7;
    border-color: #5DCBF7;
}

.btn-info .badge {
    color: #5DCBF7;
}

.btn-warning {
    background-color: #F6BB42;
    border-color: #F6BB42;
}

.btn-warning.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #C6901F;
    -moz-box-shadow: 0px 3px 0px #C6901F;
    box-shadow: 0px 3px 0px #C6901F;
}

.btn-warning.btn-perspective:active {
    -webkit-box-shadow: 0px 1px 0px #C6901F;
    -moz-box-shadow: 0px 1px 0px #C6901F;
    box-shadow: 0px 1px 0px #C6901F;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    background-color: #E8AA2E;
    border-color: #E8AA2E;
}

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
    background-color: #FCCB6A;
    border-color: #FCCB6A;
}

.btn-warning .badge {
    color: #FCCB6A;
}

.btn-danger {
    background-color: #E9573F;
    border-color: #E9573F;
}

.btn-danger.btn-perspective {
    -webkit-box-shadow: 0px 3px 0px #C14029;
    -moz-box-shadow: 0px 3px 0px #C14029;
    box-shadow: 0px 3px 0px #C14029;
}

.btn-danger.btn-perspective:active {
    -webkit-box-shadow: 0px 1px 0px #C14029;
    -moz-box-shadow: 0px 1px 0px #C14029;
    box-shadow: 0px 1px 0px #C14029;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    background-color: #D8482C;
    border-color: #D8482C;
}

.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
    background-color: #FC7C64;
    border-color: #FC7C64;
}

.btn-danger .badge {
    color: #FC7C64;
}

.btn-link {
    color: #37BC9B;
}

.btn-link:hover, .btn-link:focus {
    color: #29AF8E;
}

/** Button Facebook **/
.btn-facebook {
    background-color: #4B66A0;
    border-color: #4B66A0;
    color: #fff;
}

.btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active, .btn-facebook.active, .open .dropdown-toggle.btn-facebook {
    background-color: #3B5A98;
    border-color: #3B5A98;
    color: #fff;
}

.btn-facebook:active, .btn-facebook.active, .open .dropdown-toggle.btn-facebook {
    background-image: none;
}

.btn-facebook.disabled, .btn-facebook[disabled], fieldset[disabled] .btn-facebook, .btn-facebook.disabled:hover, .btn-facebook[disabled]:hover, fieldset[disabled] .btn-facebook:hover, .btn-facebook.disabled:focus, .btn-facebook[disabled]:focus, fieldset[disabled] .btn-facebook:focus, .btn-facebook.disabled:active, .btn-facebook[disabled]:active, fieldset[disabled] .btn-facebook:active, .btn-facebook.disabled.active, .btn-facebook[disabled].active, fieldset[disabled] .btn-facebook.active {
    background-color: #6C89C1;
    border-color: #6C89C1;
    color: #fff;
}

.btn-facebook .badge {
    color: #3B5A98;
}

/** Button Twitter **/
.btn-twitter {
    background-color: #55ACEE;
    border-color: #55ACEE;
    color: #fff;
}

.btn-twitter:hover, .btn-twitter:focus, .btn-twitter:active, .btn-twitter.active, .open .dropdown-toggle.btn-twitter {
    background-color: #3490D3;
    border-color: #3490D3;
    color: #fff;
}

.btn-twitter:active, .btn-twitter.active, .open .dropdown-toggle.btn-twitter {
    background-image: none;
}

.btn-twitter.disabled, .btn-twitter[disabled], fieldset[disabled] .btn-twitter, .btn-twitter.disabled:hover, .btn-twitter[disabled]:hover, fieldset[disabled] .btn-twitter:hover, .btn-twitter.disabled:focus, .btn-twitter[disabled]:focus, fieldset[disabled] .btn-twitter:focus, .btn-twitter.disabled:active, .btn-twitter[disabled]:active, fieldset[disabled] .btn-twitter:active, .btn-twitter.disabled.active, .btn-twitter[disabled].active, fieldset[disabled] .btn-twitter.active {
    background-color: #7CC1F5;
    border-color: #7CC1F5;
    color: #fff;
}

.btn-twitter .badge {
    color: #3490D3;
}

/** Button Googleplus **/
.btn-google-plus {
    background-color: #D24333;
    border-color: #D24333;
    color: #fff;
}

.btn-google-plus:hover, .btn-google-plus:focus, .btn-google-plus:active, .btn-google-plus.active, .open .dropdown-toggle.btn-google-plus {
    background-color: #BC2C1F;
    border-color: #BC2C1F;
    color: #fff;
}

.btn-google-plus:active, .btn-google-plus.active, .open .dropdown-toggle.btn-google-plus {
    background-image: none;
}

.btn-google-plus.disabled, .btn-google-plus[disabled], fieldset[disabled] .btn-google-plus, .btn-google-plus.disabled:hover, .btn-google-plus[disabled]:hover, fieldset[disabled] .btn-google-plus:hover, .btn-google-plus.disabled:focus, .btn-google-plus[disabled]:focus, fieldset[disabled] .btn-google-plus:focus, .btn-google-plus.disabled:active, .btn-google-plus[disabled]:active, fieldset[disabled] .btn-google-plus:active, .btn-google-plus.disabled.active, .btn-google-plus[disabled].active, fieldset[disabled] .btn-google-plus.active {
    background-color: #F0675A;
    border-color: #F0675A;
    color: #fff;
}

.btn-google-plus .badge {
    color: #BC2C1F;
}

/** Button Dribbble **/
.btn-dribbble {
    background-color: #E04C86;
    border-color: #E04C86;
    color: #fff;
}

.btn-dribbble:hover, .btn-dribbble:focus, .btn-dribbble:active, .btn-dribbble.active, .open .dropdown-toggle.btn-dribbble {
    background-color: #D33471;
    border-color: #D33471;
    color: #fff;
}

.btn-dribbble:active, .btn-dribbble.active, .open .dropdown-toggle.btn-dribbble {
    background-image: none;
}

.btn-dribbble.disabled, .btn-dribbble[disabled], fieldset[disabled] .btn-dribbble, .btn-dribbble.disabled:hover, .btn-dribbble[disabled]:hover, fieldset[disabled] .btn-dribbble:hover, .btn-dribbble.disabled:focus, .btn-dribbble[disabled]:focus, fieldset[disabled] .btn-dribbble:focus, .btn-dribbble.disabled:active, .btn-dribbble[disabled]:active, fieldset[disabled] .btn-dribbble:active, .btn-dribbble.disabled.active, .btn-dribbble[disabled].active, fieldset[disabled] .btn-dribbble.active {
    background-color: #F571A5;
    border-color: #F571A5;
    color: #fff;
}

.btn-dribbble .badge {
    color: #D33471;
}

/** Button Flickr **/
.btn-flickr {
    background-color: #0162DB;
    border-color: #0162DB;
    color: #fff;
}

.btn-flickr:hover, .btn-flickr:focus, .btn-flickr:active, .btn-flickr.active, .open .dropdown-toggle.btn-flickr {
    background-color: #0555BF;
    border-color: #0555BF;
    color: #fff;
}

.btn-flickr:active, .btn-flickr.active, .open .dropdown-toggle.btn-flickr {
    background-image: none;
}

.btn-flickr.disabled, .btn-flickr[disabled], fieldset[disabled] .btn-flickr, .btn-flickr.disabled:hover, .btn-flickr[disabled]:hover, fieldset[disabled] .btn-flickr:hover, .btn-flickr.disabled:focus, .btn-flickr[disabled]:focus, fieldset[disabled] .btn-flickr:focus, .btn-flickr.disabled:active, .btn-flickr[disabled]:active, fieldset[disabled] .btn-flickr:active, .btn-flickr.disabled.active, .btn-flickr[disabled].active, fieldset[disabled] .btn-flickr.active {
    background-color: #2983F7;
    border-color: #2983F7;
    color: #fff;
}

.btn-flickr .badge {
    color: #0555BF;
}

/** Button Pinterest **/
.btn-pinterest {
    background-color: #CC2127;
    border-color: #CC2127;
    color: #fff;
}

.btn-pinterest:hover, .btn-pinterest:focus, .btn-pinterest:active, .btn-pinterest.active, .open .dropdown-toggle.btn-pinterest {
    background-color: #B70F12;
    border-color: #B70F12;
    color: #fff;
}

.btn-pinterest:active, .btn-pinterest.active, .open .dropdown-toggle.btn-pinterest {
    background-image: none;
}

.btn-pinterest.disabled, .btn-pinterest[disabled], fieldset[disabled] .btn-pinterest, .btn-pinterest.disabled:hover, .btn-pinterest[disabled]:hover, fieldset[disabled] .btn-pinterest:hover, .btn-pinterest.disabled:focus, .btn-pinterest[disabled]:focus, fieldset[disabled] .btn-pinterest:focus, .btn-pinterest.disabled:active, .btn-pinterest[disabled]:active, fieldset[disabled] .btn-pinterest:active, .btn-pinterest.disabled.active, .btn-pinterest[disabled].active, fieldset[disabled] .btn-pinterest.active {
    background-color: #E53B3E;
    border-color: #E53B3E;
    color: #fff;
}

.btn-pinterest .badge {
    color: #B70F12;
}

/** Button Youtube **/
.btn-youtube {
    background-color: #D92623;
    border-color: #D92623;
    color: #fff;
}

.btn-youtube:hover, .btn-youtube:focus, .btn-youtube:active, .btn-youtube.active, .open .dropdown-toggle.btn-youtube {
    background-color: #C91212;
    border-color: #C91212;
    color: #fff;
}

.btn-youtube:active, .btn-youtube.active, .open .dropdown-toggle.btn-youtube {
    background-image: none;
}

.btn-youtube.disabled, .btn-youtube[disabled], fieldset[disabled] .btn-youtube, .btn-youtube.disabled:hover, .btn-youtube[disabled]:hover, fieldset[disabled] .btn-youtube:hover, .btn-youtube.disabled:focus, .btn-youtube[disabled]:focus, fieldset[disabled] .btn-youtube:focus, .btn-youtube.disabled:active, .btn-youtube[disabled]:active, fieldset[disabled] .btn-youtube:active, .btn-youtube.disabled.active, .btn-youtube[disabled].active, fieldset[disabled] .btn-youtube.active {
    background-color: #F04343;
    border-color: #F04343;
    color: #fff;
}

.btn-youtube .badge {
    color: #C91212;
}

/** Button Dropbox **/
.btn-dropbox {
    background-color: #1473C3;
    border-color: #1473C3;
    color: #fff;
}

.btn-dropbox:hover, .btn-dropbox:focus, .btn-dropbox:active, .btn-dropbox.active, .open .dropdown-toggle.btn-dropbox {
    background-color: #0864B2;
    border-color: #0864B2;
    color: #fff;
}

.btn-dropbox:active, .btn-dropbox.active, .open .dropdown-toggle.btn-dropbox {
    background-image: none;
}

.btn-dropbox.disabled, .btn-dropbox[disabled], fieldset[disabled] .btn-dropbox, .btn-dropbox.disabled:hover, .btn-dropbox[disabled]:hover, fieldset[disabled] .btn-dropbox:hover, .btn-dropbox.disabled:focus, .btn-dropbox[disabled]:focus, fieldset[disabled] .btn-dropbox:focus, .btn-dropbox.disabled:active, .btn-dropbox[disabled]:active, fieldset[disabled] .btn-dropbox:active, .btn-dropbox.disabled.active, .btn-dropbox[disabled].active, fieldset[disabled] .btn-dropbox.active {
    background-color: #2E90E3;
    border-color: #2E90E3;
    color: #fff;
}

.btn-dropbox .badge {
    color: #0864B2;
}

/** Button Foursquare **/
.btn-foursquare {
    background-color: #0086BE;
    border-color: #0086BE;
    color: #fff;
}

.btn-foursquare:hover, .btn-foursquare:focus, .btn-foursquare:active, .btn-foursquare.active, .open .dropdown-toggle.btn-foursquare {
    background-color: #0571A0;
    border-color: #0571A0;
    color: #fff;
}

.btn-foursquare:active, .btn-foursquare.active, .open .dropdown-toggle.btn-foursquare {
    background-image: none;
}

.btn-foursquare.disabled, .btn-foursquare[disabled], fieldset[disabled] .btn-foursquare, .btn-foursquare.disabled:hover, .btn-foursquare[disabled]:hover, fieldset[disabled] .btn-foursquare:hover, .btn-foursquare.disabled:focus, .btn-foursquare[disabled]:focus, fieldset[disabled] .btn-foursquare:focus, .btn-foursquare.disabled:active, .btn-foursquare[disabled]:active, fieldset[disabled] .btn-foursquare:active, .btn-foursquare.disabled.active, .btn-foursquare[disabled].active, fieldset[disabled] .btn-foursquare.active {
    background-color: #2CA0CE;
    border-color: #2CA0CE;
    color: #fff;
}

.btn-foursquare .badge {
    color: #0571A0;
}

/** Button Github **/
.btn-github {
    background-color: #3B3B3B;
    border-color: #3B3B3B;
    color: #fff;
}

.btn-github:hover, .btn-github:focus, .btn-github:active, .btn-github.active, .open .dropdown-toggle.btn-github {
    background-color: #212121;
    border-color: #212121;
    color: #fff;
}

.btn-github:active, .btn-github.active, .open .dropdown-toggle.btn-github {
    background-image: none;
}

.btn-github.disabled, .btn-github[disabled], fieldset[disabled] .btn-github, .btn-github.disabled:hover, .btn-github[disabled]:hover, fieldset[disabled] .btn-github:hover, .btn-github.disabled:focus, .btn-github[disabled]:focus, fieldset[disabled] .btn-github:focus, .btn-github.disabled:active, .btn-github[disabled]:active, fieldset[disabled] .btn-github:active, .btn-github.disabled.active, .btn-github[disabled].active, fieldset[disabled] .btn-github.active {
    background-color: #5F5F5F;
    border-color: #5F5F5F;
    color: #fff;
}

.btn-github .badge {
    color: #212121;
}

/** Button Linkedin **/
.btn-linkedin {
    background-color: #0085AE;
    border-color: #0085AE;
    color: #fff;
}

.btn-linkedin:hover, .btn-linkedin:focus, .btn-linkedin:active, .btn-linkedin.active, .open .dropdown-toggle.btn-linkedin {
    background-color: #036C8E;
    border-color: #036C8E;
    color: #fff;
}

.btn-linkedin:active, .btn-linkedin.active, .open .dropdown-toggle.btn-linkedin {
    background-image: none;
}

.btn-linkedin.disabled, .btn-linkedin[disabled], fieldset[disabled] .btn-linkedin, .btn-linkedin.disabled:hover, .btn-linkedin[disabled]:hover, fieldset[disabled] .btn-linkedin:hover, .btn-linkedin.disabled:focus, .btn-linkedin[disabled]:focus, fieldset[disabled] .btn-linkedin:focus, .btn-linkedin.disabled:active, .btn-linkedin[disabled]:active, fieldset[disabled] .btn-linkedin:active, .btn-linkedin.disabled.active, .btn-linkedin[disabled].active, fieldset[disabled] .btn-linkedin.active {
    background-color: #24A7D3;
    border-color: #24A7D3;
    color: #fff;
}

.btn-linkedin .badge {
    color: #036C8E;
}

/** Button Tumblr **/
.btn-tumblr {
    background-color: #3E5A70;
    border-color: #3E5A70;
    color: #fff;
}

.btn-tumblr:hover, .btn-tumblr:focus, .btn-tumblr:active, .btn-tumblr.active, .open .dropdown-toggle.btn-tumblr {
    background-color: #2E485D;
    border-color: #2E485D;
    color: #fff;
}

.btn-tumblr:active, .btn-tumblr.active, .open .dropdown-toggle.btn-tumblr {
    background-image: none;
}

.btn-tumblr.disabled, .btn-tumblr[disabled], fieldset[disabled] .btn-tumblr, .btn-tumblr.disabled:hover, .btn-tumblr[disabled]:hover, fieldset[disabled] .btn-tumblr:hover, .btn-tumblr.disabled:focus, .btn-tumblr[disabled]:focus, fieldset[disabled] .btn-tumblr:focus, .btn-tumblr.disabled:active, .btn-tumblr[disabled]:active, fieldset[disabled] .btn-tumblr:active, .btn-tumblr.disabled.active, .btn-tumblr[disabled].active, fieldset[disabled] .btn-tumblr.active {
    background-color: #586F81;
    border-color: #586F81;
    color: #fff;
}

.btn-tumblr .badge {
    color: #2E485D;
}

/** Button Vimeo **/
.btn-vimeo {
    background-color: #1BB6EC;
    border-color: #1BB6EC;
    color: #fff;
}

.btn-vimeo:hover, .btn-vimeo:focus, .btn-vimeo:active, .btn-vimeo.active, .open .dropdown-toggle.btn-vimeo {
    background-color: #0D9DD1;
    border-color: #0D9DD1;
    color: #fff;
}

.btn-vimeo:active, .btn-vimeo.active, .open .dropdown-toggle.btn-vimeo {
    background-image: none;
}

.btn-vimeo.disabled, .btn-vimeo[disabled], fieldset[disabled] .btn-vimeo, .btn-vimeo.disabled:hover, .btn-vimeo[disabled]:hover, fieldset[disabled] .btn-vimeo:hover, .btn-vimeo.disabled:focus, .btn-vimeo[disabled]:focus, fieldset[disabled] .btn-vimeo:focus, .btn-vimeo.disabled:active, .btn-vimeo[disabled]:active, fieldset[disabled] .btn-vimeo:active, .btn-vimeo.disabled.active, .btn-vimeo[disabled].active, fieldset[disabled] .btn-vimeo.active {
    background-color: #4BCBFA;
    border-color: #4BCBFA;
    color: #fff;
}

.btn-vimeo .badge {
    color: #0D9DD1;
}


/**-------------------------------------------MAIL APPS-------------------------------------------**/
.mail-apps-wrap {
    margin: 0 -15px;
    background: #fff;
}

.mail-apps-wrap .heading h1 {
    padding: 0;
    margin: 0;
    line-height: 100%;
}

.mail-apps-wrap .toolbar {
    background: #F5F7FA;
}

.mail-apps-wrap .list-group-item {
    vertical-align: middle;
}

.mail-apps-wrap .panel-heading .avatar, .mail-apps-wrap .list-group-item .avatar {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.list-group-item.mail-list {
    padding-left: 30px;
    padding-right: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}

.list-group-item.mail-list.read {
    background: #F5F7FA;
}

.list-group-item.mail-list span.name {
    width: 100px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    margin: 0 10px;
}

.list-group-item.mail-list span.favorite {
    margin: 0 5px;
}

.list-group-item.mail-list span.subject {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 10px;
}

.list-group-item.mail-list span.label {
    margin: 0 10px;
}

.list-group-item.mail-list span.time {
    float: right;
    width: 80px;
    position: absolute;
    right: 10px;
    top: 20px;
    text-align: right;
    font-size: 13px;
}

.list-group-item.mail-list span.attachment {
    float: right;
    position: absolute;
    right: 80px;
    top: 20px;
    text-align: right;
}

.mail-apps-wrap .panel-heading .time {
    padding: 15px 0;
    display: block;
    font-size: 13px;
}

.mail-info-detail {
    list-style: none;
    margin: 0;
    padding: 10px;
    width: 300px;
}

.mail-info-detail li {
    padding: 5px 10px;
}

.attachment-list {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
}

.attachment-list li {
    padding: 5px 0;
}

.box-reply {
    padding: 20px;
    border: 1px solid #E6E9ED;
    margin-bottom: 40px;
}

/**-------------------------------------------THE BOX-------------------------------------------**/
.the-box {
    padding: 15px;
    margin-bottom: 30px;
    background: #fff;
    border: 1px solid #D5DAE0;
    position: relative;
}

.the-box.more-padding {
    padding: 20px;
}

.the-box.full-width {
    margin: 0 -15px;
    border: none;
}

.the-box.transparent {
    background: transparent;
    border: none;
}

.the-box.full {
    padding: 0;
}

.the-box.no-margin {
    margin: 0;
}

.the-box.no-border {
    border: none;
}

.the-box.rounded {
    border-radius: 10px;
}

.the-box .right-action {
    position: absolute;
    top: -1px;
    right: 0;
    z-index: 9;
}

h4.small-title {
    font-size: 16px;
    color: #656D78;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.bg-dark .small-title, .bg-primary .small-title, .bg-success .small-title, .bg-info .small-title, .bg-danger .small-title, .bg-warning .small-title {
    color: #fff;
}

/**+++++++++++++++++++++++++++++++++++++++++++3RD PARTIES+++++++++++++++++++++++++++++++++++++++++++**//**-------------------------------------------FONT AWESOME-------------------------------------------**/
p.icon-showcase i {
    margin: 3px;
}

.icon-circle {
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}

.icon-rounded {
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}

.icon-square {
    border-radius: 0px;
    text-align: center;
    display: inline-block;
}

.icon-xs {
    width: 30px;
    height: 30px;
    padding: 7px 0;
}

.icon-sm {
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 10px 0;
}

.icon-md {
    width: 60px;
    height: 60px;
    font-size: 30px;
    padding: 15px 0;
}

.icon-lg {
    width: 90px;
    height: 90px;
    font-size: 45px;
    padding: 22px 0;
}

.icon-xl {
    width: 150px;
    height: 150px;
    font-size: 80px;
    padding: 34px 0;
}

.icon-sm-size {
    font-size: 20px;
    padding: 10px 0;
}

.icon-md-size {
    font-size: 30px;
    padding: 12px 0;
}

.icon-lg-size {
    font-size: 45px;
    padding: 15px 0;
}

.icon-xl-size {
    font-size: 80px;
    padding: 20px 0;
}

.icon-bordered.icon-default {
    background: #fff;
    color: #434A54;
    -webkit-box-shadow: inset 0px 0px 0px 2px #E6E9ED;
    -moz-box-shadow: inset 0px 0px 0px 2px #E6E9ED;
    box-shadow: inset 0px 0px 0px 2px #E6E9ED;
}

.icon-default {
    color: #434A54;
    background: #E6E9ED;
}

a .icon-primary, a .icon-success, a .icon-info, a .icon-danger, a .icon-warning, a .icon-dark, a:hover .icon-primary, a:hover .icon-success, a:hover .icon-info, a:hover .icon-danger, a:hover .icon-warning, a:hover .icon-dark, a:focus .icon-primary, a:focus .icon-success, a:focus .icon-info, a:focus .icon-danger, a:focus .icon-warning, a:focus .icon-dark, .icon-primary, .icon-success, .icon-info, .icon-danger, .icon-warning, .icon-dark {
    color: #fff;
    text-decoration: none;
}

.icon-primary {
    background: #37BC9B
}

.icon-success {
    background: #8CC152
}

.icon-info {
    background: #3BAFDA
}

.icon-danger {
    background: #E9573F
}

.icon-warning {
    background: #F6BB42
}

.icon-dark {
    background: #434A54
}

.icon-facebook, a .icon-facebook, a:focus .icon-facebook {
    background-color: #4B66A0;
    color: #fff;
    text-decoration: none;
}

a .icon-twitter, a:focus .icon-twitter, .icon-twitter {
    background-color: #55ACEE;
    color: #fff;
    text-decoration: none;
}

.icon-google-plus, a .icon-google-plus, a:focus .icon-google-plus {
    background-color: #D24333;
    color: #fff;
    text-decoration: none;
}

.icon-dribbble, a .icon-dribbble, a:focus .icon-dribbble {
    background-color: #E04C86;
    color: #fff;
    text-decoration: none;
}

.icon-flickr, a .icon-flickr, a:focus .icon-flickr {
    background-color: #0162DB;
    color: #fff;
    text-decoration: none;
}

.icon-pinterest, a .icon-pinterest, a:focus .icon-pinterest {
    background-color: #CC2127;
    color: #fff;
    text-decoration: none;
}

.icon-bordered.icon-primary {
    background: #fff;
    color: #37BC9B;
    -webkit-box-shadow: inset 0px 0px 0px 2px #37BC9B;
    -moz-box-shadow: inset 0px 0px 0px 2px #37BC9B;
    box-shadow: inset 0px 0px 0px 2px #37BC9B;
}

.icon-bordered.icon-success {
    background: #fff;
    color: #8CC152;
    -webkit-box-shadow: inset 0px 0px 0px 2px #8CC152;
    -moz-box-shadow: inset 0px 0px 0px 2px #8CC152;
    box-shadow: inset 0px 0px 0px 2px #8CC152;
}

.icon-bordered.icon-info {
    background: #fff;
    color: #3BAFDA;
    -webkit-box-shadow: inset 0px 0px 0px 2px #3BAFDA;
    -moz-box-shadow: inset 0px 0px 0px 2px #3BAFDA;
    box-shadow: inset 0px 0px 0px 2px #3BAFDA;
}

.icon-bordered.icon-danger {
    background: #fff;
    color: #E9573F;
    -webkit-box-shadow: inset 0px 0px 0px 2px #E9573F;
    -moz-box-shadow: inset 0px 0px 0px 2px #E9573F;
    box-shadow: inset 0px 0px 0px 2px #E9573F;
}

.icon-bordered.icon-warning {
    background: #fff;
    color: #F6BB42;
    -webkit-box-shadow: inset 0px 0px 0px 2px #F6BB42;
    -moz-box-shadow: inset 0px 0px 0px 2px #F6BB42;
    box-shadow: inset 0px 0px 0px 2px #F6BB42;
}

.icon-bordered.icon-dark {
    background: #fff;
    color: #434A54;
    -webkit-box-shadow: inset 0px 0px 0px 2px #434A54;
    -moz-box-shadow: inset 0px 0px 0px 2px #434A54;
    box-shadow: inset 0px 0px 0px 2px #434A54;
}

.icon-md.icon-bordered.icon-primary {
    -webkit-box-shadow: inset 0px 0px 0px 3px #37BC9B;
    -moz-box-shadow: inset 0px 0px 0px 3px #37BC9B;
    box-shadow: inset 0px 0px 0px 3px #37BC9B;
}

.icon-md.icon-bordered.icon-success {
    -webkit-box-shadow: inset 0px 0px 0px 3px #8CC152;
    -moz-box-shadow: inset 0px 0px 0px 3px #8CC152;
    box-shadow: inset 0px 0px 0px 3px #8CC152;
}

.icon-md.icon-bordered.icon-info {
    -webkit-box-shadow: inset 0px 0px 0px 3px #3BAFDA;
    -moz-box-shadow: inset 0px 0px 0px 3px #3BAFDA;
    box-shadow: inset 0px 0px 0px 3px #3BAFDA;
}

.icon-md.icon-bordered.icon-danger {
    -webkit-box-shadow: inset 0px 0px 0px 3px #E9573F;
    -moz-box-shadow: inset 0px 0px 0px 3px #E9573F;
    box-shadow: inset 0px 0px 0px 3px #E9573F;
}

.icon-md.icon-bordered.icon-warning {
    -webkit-box-shadow: inset 0px 0px 0px 3px #F6BB42;
    -moz-box-shadow: inset 0px 0px 0px 3px #F6BB42;
    box-shadow: inset 0px 0px 0px 3px #F6BB42;
}

.icon-md.icon-bordered.icon-dark {
    -webkit-box-shadow: inset 0px 0px 0px 3px #434A54;
    -moz-box-shadow: inset 0px 0px 0px 3px #434A54;
    box-shadow: inset 0px 0px 0px 3px #434A54;
}

.icon-lg.icon-bordered.icon-primary {
    -webkit-box-shadow: inset 0px 0px 0px 5px #37BC9B;
    -moz-box-shadow: inset 0px 0px 0px 5px #37BC9B;
    box-shadow: inset 0px 0px 0px 5px #37BC9B;
}

.icon-lg.icon-bordered.icon-success {
    -webkit-box-shadow: inset 0px 0px 0px 5px #8CC152;
    -moz-box-shadow: inset 0px 0px 0px 5px #8CC152;
    box-shadow: inset 0px 0px 0px 5px #8CC152;
}

.icon-lg.icon-bordered.icon-info {
    -webkit-box-shadow: inset 0px 0px 0px 5px #3BAFDA;
    -moz-box-shadow: inset 0px 0px 0px 5px #3BAFDA;
    box-shadow: inset 0px 0px 0px 5px #3BAFDA;
}

.icon-lg.icon-bordered.icon-danger {
    -webkit-box-shadow: inset 0px 0px 0px 5px #E9573F;
    -moz-box-shadow: inset 0px 0px 0px 5px #E9573F;
    box-shadow: inset 0px 0px 0px 5px #E9573F;
}

.icon-lg.icon-bordered.icon-warning {
    -webkit-box-shadow: inset 0px 0px 0px 5px #F6BB42;
    -moz-box-shadow: inset 0px 0px 0px 5px #F6BB42;
    box-shadow: inset 0px 0px 0px 5px #F6BB42;
}

.icon-lg.icon-bordered.icon-dark {
    -webkit-box-shadow: inset 0px 0px 0px 5px #434A54;
    -moz-box-shadow: inset 0px 0px 0px 5px #434A54;
    box-shadow: inset 0px 0px 0px 5px #434A54;
}

.icon-xl.icon-bordered.icon-primary {
    -webkit-box-shadow: inset 0px 0px 0px 8px #37BC9B;
    -moz-box-shadow: inset 0px 0px 0px 8px #37BC9B;
    box-shadow: inset 0px 0px 0px 8px #37BC9B;
}

.icon-xl.icon-bordered.icon-success {
    -webkit-box-shadow: inset 0px 0px 0px 8px #8CC152;
    -moz-box-shadow: inset 0px 0px 0px 8px #8CC152;
    box-shadow: inset 0px 0px 0px 8px #8CC152;
}

.icon-xl.icon-bordered.icon-info {
    -webkit-box-shadow: inset 0px 0px 0px 8px #3BAFDA;
    -moz-box-shadow: inset 0px 0px 0px 8px #3BAFDA;
    box-shadow: inset 0px 0px 0px 8px #3BAFDA;
}

.icon-xl.icon-bordered.icon-danger {
    -webkit-box-shadow: inset 0px 0px 0px 8px #E9573F;
    -moz-box-shadow: inset 0px 0px 0px 8px #E9573F;
    box-shadow: inset 0px 0px 0px 8px #E9573F;
}

.icon-xl.icon-bordered.icon-warning {
    -webkit-box-shadow: inset 0px 0px 0px 8px #F6BB42;
    -moz-box-shadow: inset 0px 0px 0px 8px #F6BB42;
    box-shadow: inset 0px 0px 0px 8px #F6BB42;
}

.icon-xl.icon-bordered.icon-dark {
    -webkit-box-shadow: inset 0px 0px 0px 8px #434A54;
    -moz-box-shadow: inset 0px 0px 0px 8px #434A54;
    box-shadow: inset 0px 0px 0px 8px #434A54;
}

/**-------------------------------------------TYPOGRAPY-------------------------------------------**/
.btn .fa, .btn .glyphicon {
    margin: 0 3px;
}

hr {
    margin: 30px 0;
}

a {
    color: #37BC9B
}

a:hover {
    color: #29AF8E
}

a:focus {
    color: #29AF8E
}

.text-muted {
    color: #AAB2BD;
}

h1.text-primary, h2.text-primary, h3.text-primary, h4.text-primary, h5.text-primary, h6.text-primary, .text-primary {
    color: #37BC9B;
}

h1.text-success, h2.text-success, h3.text-success, h4.text-success, h5.text-success, h6.text-success, .text-success {
    color: #B4E87E;
}

h1.text-info, h2.text-info, h3.text-info, h4.text-info, h5.text-info, h6.text-info, .text-info {
    color: #3BAFDA;
}

h1.text-warning, h2.text-warning, h3.text-warning, h4.text-warning, h5.text-warning, h6.text-warning, .text-warning {
    color: #F6BB42;
}

h1.text-danger, h2.text-danger, h3.text-danger, h4.text-danger, h5.text-danger, h6.text-danger, .text-danger {
    color: #E9573F;
}

a.text-primary:hover {
    color: #29AF8E;
}

a.text-success:hover {
    color: #74AD3B;
}

a.text-info:hover {
    color: #5DCBF7;
}

a.text-warning:hover {
    color: #FCCB6A;
}

a.text-danger:hover {
    color: #D8482C;
}

.bg-dark, .bg-primary, .bg-success, .bg-info, .bg-danger, .bg-warning {
    color: #fff;
}

.bg-primary .text-primary, .bg-success .text-success, .bg-info .text-info, .bg-danger .text-danger, .bg-warning .text-warning {
    color: #fff;
    color: rgba(0, 0, 0, 0.4);
}

.bg-dark a, .bg-primary a, .bg-success a, .bg-info a, .bg-danger a, .bg-warning a {
    color: #fff;
    color: rgba(255, 255, 255, 0.7);
}

.bg-primary {
    background-color: #37BC9B;
}

a.bg-primary:hover {
    background-color: #29A0CB;
}

.bg-success {
    background-color: #8CC152;
}

a.bg-success:hover {
    background-color: #c1e2b3;
}

.bg-info {
    background-color: #3BAFDA;
}

a.bg-info:hover {
    background-color: #afd9ee;
}

.bg-warning {
    background-color: #F6BB42;
}

a.bg-warning:hover {
    background-color: #f7ecb5;
}

.bg-danger {
    background-color: #E9573F;
}

a.bg-danger:hover {
    background-color: #e4b9b9;
}

.bg-dark {
    background-color: #434A54;
}

a.bg-dark:hover {
    background-color: #434A54;
}

.bg-primary h1, .bg-primary h2, .bg-primary h3, .bg-primary h4, .bg-primary h5, .bg-primary h6, .bg-success h1, .bg-success h2, .bg-success h3, .bg-success h4, .bg-success h5, .bg-success h6, .bg-info h1, .bg-info h2, .bg-info h3, .bg-info h4, .bg-info h5, .bg-info h6, .bg-danger h1, .bg-danger h2, .bg-danger h3, .bg-danger h4, .bg-danger h5, .bg-danger h6, .bg-warning h1, .bg-warning h2, .bg-warning h3, .bg-warning h4, .bg-warning h5, .bg-warning h6, .bg-dark h1, .bg-dark h2, .bg-dark h3, .bg-dark h4, .bg-dark h5, .bg-dark h6 {
    color: #fff;
}

.bg-primary .form-control, .bg-success .form-control, .bg-info .form-control, .bg-danger .form-control, .bg-warning .form-control, .bg-dark .form-control {
    border: none;
}

.bg-primary .btn.btn-primary {
    background-color: #27A283;
    border-color: #27A283;
}

.bg-primary .btn.btn-primary:hover, .bg-primary .btn.btn-primary:active, .bg-primary .btn.btn-primary:focus {
    background-color: #1C9376;
    border-color: #1C9376;
}

.bg-success .btn.btn-success {
    background-color: #76AD3E;
    border-color: #76AD3E;
}

.bg-success .btn.btn-success:hover, .bg-success .btn.btn-success:active, .bg-success .btn.btn-success:focus {
    background-color: #679D2E;
    border-color: #679D2E;
}

.bg-info .btn.btn-info {
    background-color: #2998C1;
    border-color: #2998C1;
}

.bg-info .btn.btn-info:hover, .bg-info .btn.btn-info:active, .bg-info .btn.btn-info:focus {
    background-color: #1C86AF;
    border-color: #1C86AF;
}

.bg-danger .btn.btn-danger {
    background-color: #D1462C;
    border-color: #D1462C;
}

.bg-danger .btn.btn-danger:hover, .bg-danger .btn.btn-danger:active, .bg-danger .btn.btn-danger:focus {
    background-color: #C1361F;
    border-color: #C1361F;
}

.bg-warning .btn.btn-warning {
    background-color: #E0A52C;
    border-color: #E0A52C;
}

.bg-warning .btn.btn-warning:hover, .bg-warning .btn.btn-warning:active, .bg-warning .btn.btn-warning:focus {
    background-color: #CB8E12;
    border-color: #CB8E12;
}

.bg-primary .progress-bar-primary {
    background-color: #27A283;
}

.bg-success .progress-bar-success {
    background-color: #76AD3E;
}

.bg-info .progress-bar-info {
    background-color: #2998C1;
}

.bg-warning .progress-bar-warning {
    background-color: #E0A52C;
}

.bg-danger .progress-bar-danger {
    background-color: #D1462C;
}

.bg-primary hr {
    border-top-color: #27A283;
}

.bg-success hr {
    border-top-color: #76AD3E;
}

.bg-info hr {
    border-top-color: #2998C1;
}

.bg-warning hr {
    border-top-color: #E0A52C;
}

.bg-danger hr {
    border-top-color: #D1462C;
}

/**-------------------------------------------DROPDOWN-------------------------------------------**/
.dropdown-visible {
    display: block;
    position: relative;
}

.dropdown-menu > li > a {
    padding: 5px 15px;
}

.dropdown-menu.square {
    padding: 0;
    border-radius: 0px;
}

.dropdown-menu.no-border {
    border: none;
    -webkit-box-shadow: 0 0px 12px 0 rgba(0, 0, 0, .175);
    box-shadow: 0 0px 12px 0 rgba(0, 0, 0, .175);
}

.dropdown-menu.margin-list > li > a {
    margin: 5px;
}

.dropdown-menu.margin-list-rounded > li > a {
    margin: 5px;
    border-radius: 3px;
}

.dropdown-menu.with-triangle {
    top: 90%;
}

.dropdown-menu.with-triangle:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.dropdown-menu.with-triangle:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.navbar-right .dropdown-menu.with-triangle:before, .pull-right .dropdown-menu.with-triangle:before, .dropdown-menu.pull-right.with-triangle:before {
    right: 12px;
    left: auto;
}

.navbar-right .dropdown-menu.with-triangle:after, .pull-right .dropdown-menu.with-triangle:after, .dropdown-menu.pull-right.with-triangle:after {
    right: 13px;
    left: auto;
}

@media (max-width: 767px) {
    .dropdown-menu.with-triangle:before, .dropdown-menu.with-triangle:after {
        display: none;
    }
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #37BC9B;
}

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus, .dropdown-menu.primary > .disabled > a, .dropdown-menu.primary > .disabled > a:hover, .dropdown-menu.primary > .disabled > a:focus, .dropdown-menu.success > .disabled > a, .dropdown-menu.success > .disabled > a:hover, .dropdown-menu.success > .disabled > a:focus, .dropdown-menu.info > .disabled > a, .dropdown-menu.info > .disabled > a:hover, .dropdown-menu.info > .disabled > a:focus, .dropdown-menu.danger > .disabled > a, .dropdown-menu.danger > .disabled > a:hover, .dropdown-menu.danger > .disabled > a:focus, .dropdown-menu.warning > .disabled > a, .dropdown-menu.warning > .disabled > a:hover, .dropdown-menu.warning > .disabled > a:focus {
    background-color: transparent;
    color: #D5DAE0;
}

.dropdown-menu.primary > li > a:hover, .dropdown-menu.primary > li > a:focus {
    color: #fff;
    background-color: #48CFAD;
}

.dropdown-menu.primary > .active > a, .dropdown-menu.primary > .active > a:hover, .dropdown-menu.primary > .active > a:focus {
    background-color: #37BC9B;
}

.dropdown-menu.success > li > a:hover, .dropdown-menu.success > li > a:focus {
    color: #fff;
    background-color: #A0D468;
}

.dropdown-menu.success > .active > a, .dropdown-menu.success > .active > a:hover, .dropdown-menu.success > .active > a:focus {
    background-color: #8CC152;
}

.dropdown-menu.info > li > a:hover, .dropdown-menu.info > li > a:focus {
    color: #fff;
    background-color: #4FC1E9;
}

.dropdown-menu.info > .active > a, .dropdown-menu.info > .active > a:hover, .dropdown-menu.info > .active > a:focus {
    background-color: #3BAFDA;
}

.dropdown-menu.danger > li > a:hover, .dropdown-menu.danger > li > a:focus {
    color: #fff;
    background-color: #FC6E51;
}

.dropdown-menu.danger > .active > a, .dropdown-menu.danger > .active > a:hover, .dropdown-menu.danger > .active > a:focus {
    background-color: #E9573F;
}

.dropdown-menu.warning > li > a:hover, .dropdown-menu.warning > li > a:focus {
    color: #fff;
    background-color: #FFCE54;
}

.dropdown-menu.warning > .active > a, .dropdown-menu.warning > .active > a:hover, .dropdown-menu.warning > .active > a:focus {
    background-color: #F6BB42;
}


/**-------------------------------------------LIST GROUP-------------------------------------------**/
/*.list-group-item {*/
    /*border-color: #D5DAE0;*/
/*}*/

/*.square  {*/
    /*float :none ;*/
    /*margin-right: 0px;*/
    /*height: auto;*/
    /*width: auto;*/
/*}*/

/*.list-group.square .list-group-item:first-child {*/
    /*border-top-left-radius: 0px;*/
    /*border-top-right-radius: 0px;*/
/*}*/

/*.list-group.square .list-group-item:last-child {*/
    /*border-bottom-right-radius: 0px;*/
    /*border-bottom-left-radius: 0px;*/
/*}*/

/*.list-group-item > .btn-group {*/
    /*float: right;*/
/*}*/

/*.list-group-item > .label, .list-group-item > .badge {*/
    /*float: right;*/
/*}*/

/*.list-group-item > .label + .label, .list-group-item > .badge + .badge {*/
    /*margin-right: 5px;*/
/*}*/

/*.list-group.no-side-border .list-group-item {*/
    /*border-left: none;*/
    /*border-right: none;*/
/*}*/

/*.list-group.success-block .list-group-item {*/
    /*background-color: #8CC152;*/
    /*border-color: #7EB446;*/
    /*color: #fff;*/
/*}*/

/*.list-group.success-block .list-group-item .badge-success {*/
    /*background-color: #7EB446;*/
/*}*/

/*.list-group.success-block .list-group-item.active .badge {*/
    /*color: #7EB446;*/
    /*background-color: #fff;*/
/*}*/

/*.list-group.success-block .list-group-item:hover, .list-group.success-block .list-group-item:focus {*/
    /*background-color: #83B94D;*/
/*}*/

/*.list-group.success-block .list-group-item.active {*/
    /*background-color: #7EB446;*/
    /*border-color: #7EB446;*/
    /*color: #fff;*/
/*}*/

/*.list-group.success .list-group-item.active {*/
    /*color: #fff;*/
    /*background-color: #8CC152;*/
    /*border-color: #8CC152;*/
/*}*/

/*.list-group.primary .list-group-item.active {*/
    /*color: #fff;*/
    /*background-color: #37BC9B;*/
    /*border-color: #37BC9B;*/
/*}*/

/*.list-group.info .list-group-item.active {*/
    /*color: #fff;*/
    /*background-color: #299DCB;*/
    /*border-color: #299DCB;*/
/*}*/

/*.list-group.success .list-group-item.active .label, .list-group.success .list-group-item.active .badge {*/
    /*color: #8CC152;*/
/*}*/

/*.list-group.info-block .list-group-item {*/
    /*background-color: #3BAFDA;*/
    /*border-color: #299DCB;*/
    /*color: #fff;*/
/*}*/

/*.list-group.info-block .list-group-item .badge-info {*/
    /*background-color: #299DCB;*/
/*}*/

/*.list-group.info-block .list-group-item.active .badge {*/
    /*background-color: #fff;*/
    /*color: #299DCB;*/
/*}*/

/*.list-group.info-block .list-group-item:hover, .list-group.info-block .list-group-item:focus {*/
    /*background-color: #2EA2D1;*/
/*}*/

/*.list-group.info-block .list-group-item.active {*/
    /*background-color: #299DCB;*/
    /*border-color: #299DCB;*/
    /*color: #fff;*/
/*}*/

/*.list-group.info .list-group-item.active {*/
    /*color: #fff;*/
    /*background-color: #3BAFDA;*/
    /*border-color: #3BAFDA;*/
/*}*/

/*.list-group.info .list-group-item.active .label, .list-group.info .list-group-item.active .badge {*/
    /*color: #3BAFDA;*/
/*}*/

/*.list-group.danger-block .list-group-item {*/
    /*background-color: #E9573F;*/
    /*border-color: #DB462C;*/
    /*color: #fff;*/
/*}*/

/*.list-group.danger-block .list-group-item .badge-danger {*/
    /*background-color: #DB462C;*/
/*}*/

/*.list-group.danger-block .list-group-item.active .badge {*/
    /*background-color: #fff;*/
    /*color: #DB462C;*/
/*}*/

/*.list-group.danger-block .list-group-item:hover, .list-group.danger-block .list-group-item:focus {*/
    /*background-color: #E54B31;*/
/*}*/

/*.list-group.danger-block .list-group-item.active {*/
    /*background-color: #DB462C;*/
    /*border-color: #DB462C;*/
    /*color: #fff;*/
/*}*/

/*.list-group.danger .list-group-item.active {*/
    /*color: #fff;*/
    /*background-color: #E9573F;*/
    /*border-color: #E9573F;*/
/*}*/

/*.list-group.danger .list-group-item.active .label, .list-group.danger .list-group-item.active .badge {*/
    /*color: #E9573F;*/
/*}*/

/*.list-group.warning-block .list-group-item {*/
    /*background-color: #F6BB42;*/
    /*border-color: #E8AA2E;*/
    /*color: #fff;*/
/*}*/

/*.list-group.warning-block .list-group-item .badge-warning {*/
    /*background-color: #E8AA2E;*/
/*}*/

/*.list-group.warning-block .list-group-item.active .badge {*/
    /*background-color: #fff;*/
    /*color: #E8AA2E;*/
/*}*/

/*.list-group.warning-block .list-group-item:hover, .list-group.warning-block .list-group-item:focus {*/
    /*background-color: #F0B236;*/
/*}*/

/*.list-group.warning-block .list-group-item.active {*/
    /*background-color: #E8AA2E;*/
    /*border-color: #E8AA2E;*/
    /*color: #fff;*/
/*}*/

/*.list-group.warning .list-group-item.active {*/
    /*color: #fff;*/
    /*background-color: #F6BB42;*/
    /*border-color: #F6BB42;*/
/*}*/

/*.list-group.warning .list-group-item.active .label, .list-group.warning .list-group-item.active .badge {*/
    /*color: #F6BB42;*/
/*}*/

/*a.list-group-item {*/
    /*color: #656D78;*/
/*}*/

/*a.list-group-item .list-group-item-heading {*/
    /*color: #333;*/
/*}*/

/*a.list-group-item:hover, a.list-group-item:focus {*/
    /*text-decoration: none;*/
    /*background-color: #F5F7FA;*/
/*}*/

/*.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus, a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {*/
    /*background-color: #434A54;*/
    /*border-color: #434A54;*/
    /*color: #fff;*/
/*}*/

/*a.list-group-item.active .list-group-item-text, a.list-group-item.active:hover .list-group-item-text, a.list-group-item.active:focus .list-group-item-text {*/
    /*color: #e1edf7;*/
/*}*/

/*.list-group-item-success {*/
    /*color: #fff;*/
    /*background-color: #8CC152;*/
/*}*/

/*a.list-group-item-success {*/
    /*color: #fff;*/
/*}*/

/*a.list-group-item-success:hover, a.list-group-item-success:focus {*/
    /*color: #fff;*/
    /*background-color: #8CC152;*/
/*}*/

/*a.list-group-item-success.active, a.list-group-item-success.active:hover, a.list-group-item-success.active:focus {*/
    /*background-color: #8CC152;*/
    /*border-color: #8CC152;*/
/*}*/

/*.list-group-item-info {*/
    /*color: #fff;*/
    /*background-color: #3BAFDA;*/
/*}*/

/*a.list-group-item-info {*/
    /*color: #fff;*/
/*}*/

/*a.list-group-item-info:hover, a.list-group-item-info:focus {*/
    /*color: #fff;*/
    /*background-color: #3BAFDA;*/
/*}*/

/*a.list-group-item-info.active, a.list-group-item-info.active:hover, a.list-group-item-info.active:focus {*/
    /*background-color: #3BAFDA;*/
    /*border-color: #3BAFDA;*/
/*}*/

/*.list-group-item-warning {*/
    /*color: #fff;*/
    /*background-color: #F6BB42;*/
/*}*/

/*a.list-group-item-warning {*/
    /*color: #fff;*/
/*}*/

/*a.list-group-item-warning:hover, a.list-group-item-warning:focus {*/
    /*color: #fff;*/
    /*background-color: #F6BB42;*/
/*}*/

/*a.list-group-item-warning.active, a.list-group-item-warning.active:hover, a.list-group-item-warning.active:focus {*/
    /*background-color: #F6BB42;*/
    /*border-color: #F6BB42;*/
/*}*/

/*.list-group-item-danger {*/
    /*color: #fff;*/
    /*background-color: #E9573F;*/
/*}*/

/*a.list-group-item-danger {*/
    /*color: #fff;*/
/*}*/

/*a.list-group-item-danger:hover, a.list-group-item-danger:focus {*/
    /*color: #fff;*/
    /*background-color: #E9573F;*/
/*}*/

/*a.list-group-item-danger.active, a.list-group-item-danger.active:hover, a.list-group-item-danger.active:focus {*/
    /*background-color: #E9573F;*/
    /*border-color: #E9573F;*/
/*}*/

/*.list-group-item-heading {*/
    /*margin-top: 0;*/
    /*margin-bottom: 5px;*/
/*}*/

/*.list-group-item-text {*/
    /*margin-bottom: 0;*/
    /*line-height: 1.3;*/
/*}*/

/**-------------------------------------------LABEL AND BADGE-------------------------------------------**/
.label.square {
    border-radius: 0em;
}

.badge, .label-default, .label-default[href]:hover, .label-default[href]:focus {
    background-color: #AAB2BD;
}

.label-primary, .badge-primary, .label-primary[href]:hover, .label-primary[href]:focus {
    background-color: #37BC9B;
}

.label-success, .badge-success, .label-success[href]:hover, .label-success[href]:focus {
    background-color: #8CC152;
}

.label-info, .badge-info, .label-info[href]:hover, .label-info[href]:focus {
    background-color: #3BAFDA;
}

.label-warning, .badge-warning, .label-warning[href]:hover, .label-warning[href]:focus {
    background-color: #F6BB42;
}

.label-danger, .badge-danger, .label-danger[href]:hover, .label-danger[href]:focus {
    background-color: #E9573F;
}

/**-------------------------------------------PANEL-------------------------------------------**/
.panel {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

.panel.panel-no-border {
    border: none;
}

.panel-body.full {
    padding: 0px;
}

.panel-footer {
    background-color: #F5F7FA;
    border-top: 1px solid #E6E9ED;
}

.panel-heading.lg {
    padding-top: 20px;
    padding-bottom: 20px;
}

.panel-no-border .panel-footer {
    background-color: #F5F7FA;
    border-top: none;
}

.panel.with-nav-tabs .panel-heading {
    padding: 5px 5px 0 5px;
}

.panel.with-nav-tabs .nav-tabs {
    border-bottom: none;
}

.panel.with-nav-tabs .nav-justified {
    margin-bottom: -1px;
}

.panel-heading {
    position: relative;
}

.panel-heading .right-content {
    position: absolute;
    right: 5px;
    top: 5px;
}

.panel-heading .right-content .btn {
    padding: 3px 5px;
}

.with-nav-tabs .panel-heading .right-content .btn {
    padding: 5px 8px;
}

.with-nav-tabs .panel-heading .right-content {
    right: 10px;
    top: 8px;
}

.icon-collapse {
    padding: 6px 8px;
    font-size: 12px;
}

a.block-collapse {
    display: block;
    text-decoration: none;
    color: #656D78;
    padding: 10px 15px;
    margin: -10px -15px;
}

.with-nav-tabs.panel-primary .nav-tabs > li > a, .with-nav-tabs.panel-primary .nav-tabs > li > a:hover, .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}

.with-nav-tabs.panel-primary .nav-tabs > .open > a, .with-nav-tabs.panel-primary .nav-tabs > .open > a:hover, .with-nav-tabs.panel-primary .nav-tabs > .open > a:focus, .with-nav-tabs.panel-primary .nav-tabs > li > a:hover, .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #27A283;
    border-color: #27A283;
}

.with-nav-tabs.panel-primary .nav-tabs > li.active > a, .with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
    color: #434A54;
    background-color: #fff;
    border-color: #37BC9B;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-success .nav-tabs > li > a, .with-nav-tabs.panel-success .nav-tabs > li > a:hover, .with-nav-tabs.panel-success .nav-tabs > li > a:focus {
    color: #fff;
}

.with-nav-tabs.panel-success .nav-tabs > .open > a, .with-nav-tabs.panel-success .nav-tabs > .open > a:hover, .with-nav-tabs.panel-success .nav-tabs > .open > a:focus, .with-nav-tabs.panel-success .nav-tabs > li > a:hover, .with-nav-tabs.panel-success .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #76AD3E;
    border-color: #76AD3E;
}

.with-nav-tabs.panel-success .nav-tabs > li.active > a, .with-nav-tabs.panel-success .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
    color: #434A54;
    background-color: #fff;
    border-color: #8CC152;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-info .nav-tabs > li > a, .with-nav-tabs.panel-info .nav-tabs > li > a:hover, .with-nav-tabs.panel-info .nav-tabs > li > a:focus {
    color: #fff;
}

.with-nav-tabs.panel-info .nav-tabs > .open > a, .with-nav-tabs.panel-info .nav-tabs > .open > a:hover, .with-nav-tabs.panel-info .nav-tabs > .open > a:focus, .with-nav-tabs.panel-info .nav-tabs > li > a:hover, .with-nav-tabs.panel-info .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #2998C1;
    border-color: #2998C1;
}

.with-nav-tabs.panel-info .nav-tabs > li.active > a, .with-nav-tabs.panel-info .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
    color: #434A54;
    background-color: #fff;
    border-color: #3BAFDA;
    border-bottom-color: transparent;
}



.with-nav-tabs.panel-warning .nav-tabs > li > a, .with-nav-tabs.panel-warning .nav-tabs > li > a:hover, .with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
    color: #fff;
}

.with-nav-tabs.panel-warning .nav-tabs > .open > a, .with-nav-tabs.panel-warning .nav-tabs > .open > a:hover, .with-nav-tabs.panel-warning .nav-tabs > .open > a:focus, .with-nav-tabs.panel-warning .nav-tabs > li > a:hover, .with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #E0A52C;
    border-color: #E0A52C;
}

.with-nav-tabs.panel-warning .nav-tabs > li.active > a, .with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
    color: #434A54;
    background-color: #fff;
    border-color: #F6BB42;
    border-bottom-color: transparent;
}

.with-nav-tabs.panel-danger .nav-tabs > li > a, .with-nav-tabs.panel-danger .nav-tabs > li > a:hover, .with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
    color: #fff;
}

.with-nav-tabs.panel-danger .nav-tabs > .open > a, .with-nav-tabs.panel-danger .nav-tabs > .open > a:hover, .with-nav-tabs.panel-danger .nav-tabs > .open > a:focus, .with-nav-tabs.panel-danger .nav-tabs > li > a:hover, .with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #D1462C;
    border-color: #D1462C;
}

.with-nav-tabs.panel-danger .nav-tabs > li.active > a, .with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
    color: #434A54;
    background-color: #fff;
    border-color: #E9573F;
    border-bottom-color: transparent;
}
