<!DOCTYPE html>
<html lang="en-us" ng-app="gsPlatformClient">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <title> GS Platform </title>
    <meta name="description" content="GS Platform of Citrix">
    <meta name="author" content="t_yuejial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="styles/themes/default/images/logo-platform.png" type="image/x-icon">
    <link rel="icon" href="styles/themes/default/images/logo-platform.png" type="image/x-icon">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="lib/angular-grid/ng-grid.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!--link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"-->
    <!-- endbuild -->
</head>
  <body ng-class="$theme!=undefined?'app ' + $theme:'app default'">
        <div ng-controller="gsPlatformController" class="minified">
           <aside id="left-panel" role="aside" dyn-nav>
               <nav>
                   <ul></ul>
               </nav>
               <span class="minifyme" ng-click="minifyToggle()"><i class="fa fa-arrow-circle-left hit"></i></span>
           </aside>
           <div id="main" role="main">
               <div ui-view></div>
           </div>
        </div>

        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- build:js(.) scripts/oldieshim.js -->
        <!--[if lt IE 9]>
        <!--script src="lib/es5-shim/es5-shim.js"></script>
        <script src="lib/json3/lib/json3.min.js"></script>
        <![endif]-->
        <!-- endbuild -->
        <script data-main="main" src="lib/requirejs/require.js"></script>
  </body>
</html>
