@COLOR_ERROR: #F9906F;
@COLOR_OK: #A4E2C6;
@COLOR_WARNING: #EEDEB0;
@COLOR_VIP: #3B2E7E;
@COLOR_TEXT: #666;

.app.default {
  .beacon {

    .cellToolTip {
      overflow: visible;
    }

    .tooltip-inner {
      white-space: normal;
    }

    .error {
      background: @COLOR_ERROR
    }

    .warning {
      background: @COLOR_WARNING
    }

    .display-card {
      margin: 15px;
      background: rgba(200, 200, 200, 0.1);
      padding: 15px;
      color: dimgray;
      border-radius: 1em;
      box-shadow: 10px 5px rgba(0,0,0,0.1);
    }

    .grid-item {
      margin: 15px;
      height: 380px;
      background: rgba(200, 200, 200, 0.1);
      padding: 15px;
      color: dimgray;
      border-radius: 1em;
      box-shadow: 10px 5px rgba(0,0,0,0.1);
      cursor: pointer;
    }

    .repo-item {
      margin: 15px 30px;
      height: 150px;
      width : 280px;
      background: rgba(200, 200, 200, 0.1);
      padding: 15px;
      color: dimgray;
      border-radius: 1em;
      box-shadow: 10px 5px rgba(0,0,0,0.1);

      .repo {
        font-weight: bold;
        font-size: medium;
      }
      .revision {
        word-wrap: break-word;
        white-space: pre;
      }
    }

    .repo-sm-item {
      margin: 15px 30px;
      height: 50px;
      width : 280px;
      background: rgba(200, 200, 200, 0.1);
      padding: 15px;
      color: dimgray;
      border-radius: 1em;
      box-shadow: 10px 5px rgba(0,0,0,0.1);
      .repo {
        font-weight: bold;
      }
    }


    .drillUpBtn {
      position: absolute;
      float: right;
      top: 40px;
      right: 70px;
    }
  }
}