/*
 * styles override and shared by all themes, like layouts, margins, paddings etc.
 */
.bg-primary {
  h1,h2,h3,h4,h5,h6 {
    small {
      color: #f5f5f5;
      font-style: italic;
    }
  }
}

p.bg-info {
  padding: 15px;
}