nav {
  ul {
    width: 100%;
    padding: 40px 28px 25px 0;
    padding: 0;
    margin: 0;
    font-size: 13px;
    line-height: 0.5em;
    list-style: none;
    position: relative;
    li {
      overflow: hidden;
      a {
        line-height: normal;
        font-size: 15px;
        padding: 12px 10px;
        color: #a8a8a8;
        display: block;
        font-weight: normal;
        text-decoration: none !important;
        position: relative;
      }
      li {
        border-bottom: none;
        position: relative;
      }
    }
    .active {
      & > a {
        color: #fff !important;
        position: relative;
      }
    }
    li.active {
      & > a:before {
        content: "\f0d9";
        font-family: FontAwesome;
        display: block;
        height: 27px;
        line-height: normal;
        width: 27px;
        position: absolute;
        right: -21px;
        font-size: 20px;
        color: #eeeeee;
      }
    }
    li.active.open {
      & > a:before {
        content: "";
      }
    }
    li.open {
      & > a {
        color: #444 !important;
        b {
          color: #444 !important;
        }
      }
    }
    b {
      float: right;
      font-size: 14px;
      margin-top: -1px;
    }
    span.menu-item-parent {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 0;
      display: none;
      padding: 7px 0;
      ul {
        background: transparent;
        padding: 0;
        li {
          a {
            color: #bfbfbf;
            padding: 8px 10px 8px 70px;
            font-size: 14px;
            &:hover {
              background-color: #4C4F53;
              color: #ffffff;
            }
          }
        }
        ul {
          li {
            a {
              padding-left: 90px;
            }
          }
          ul {
            li {
              a {
                padding-left: 110px;
              }
            }
            ul {
              li {
                a {
                  padding-left: 130px;
                }
              }
            }
          }
        }
      }
      li {
        margin: 0;
        padding: 0;
        & > a {
          padding-left: 42px;
          font-size: 14px;
          font-weight: normal;
          outline: 0;
          &:hover {
            background-color: rgba(69, 69, 69, 0.8);
            color: #ffffff;
          }
        }
      }
      b {
        color: #B3B3B3;
      }
      & > li:hover {
        b {
          color: #D5D9E2;
        }
      }
    }
  }
  & > ul {
    & > li:last-child.open {
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
    & > li {
      & > :hover {
        & > ul::before{
          border-color: #ACACAC !important;
        }
        & > ul {
          & > li::before {
            border-color: #ACACAC !important;
          }
        }
      }
      & > ul {
        & > li {
          & > a {
            padding-top: 7px;
            padding-bottom: 7px;
          }
          & > ul {
            & > li {
              & > a {
                padding-top: 7px;
                padding-bottom: 7px;
              }
            }
          }
        }
      }
      & > a {
        b {
          position: absolute !important;
          right: 10px;
          top: 10px;
        }
        & > i {
          margin-right: 5px;
          display: inline-block;
          text-align: center;
          position: relative;
          & > em {
            font-size: 9px;
            display: block;
            padding: 2px;
            position: absolute;
            top: -8px;
            right: -6px;
            text-decoration: none;
            font-style: normal;
            background: #ED1C24;
            color: #ffffff;
            min-width: 13px;
            border-radius: 50%;
            max-height: 13px;
            line-height: 8px;
            font-weight: bold;
            vertical-align: baseline;
            white-space: nowrap;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
          }
        }
      }
      & > ul::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        left: 23px;
        top: 0;
        bottom: 0;
        border-left: none;
      }
    }
    ul {
      li::before {
        content: "";
        display: block;
        position: absolute;
        width: 8px;
        left: 23px;
        top: 16px;
        border-top: none;
        z-index: 1;
      }
      ul {
        li::before {
          content: "";
          display: block;
          position: absolute;
          width: 18px;
          left: 10px;
          top: 17px;
          border-top: 1px solid transparent;
        }
      }
      li {
        a {
          i {
            font-size: 14px !important;
            width: 18px !important;
            text-align: center !important;
          }
        }
      }
    }
  }
}
#left-panel,#content {
  -moz-transition: left 0.1s ease-out;
  -ms-transition: left 0.1s ease-out;
  -o-transition: left 0.1s ease-out;
  -webkit-transition: left 0.1s ease-out;
  transition: left 0.1s ease-out;
}
#main {
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  display: block;
  margin-left: 220px;
  padding: 0;
  min-height: 100%;
}
aside {
  width: 220px;
  display: block;
  min-height: 100%;
}
#left-panel {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1002;
}
.minified {
  .inbox-badge {
    border-radius: 50%;
    font-size: 9px;
    padding: 2px;
    position: absolute;
    top: 6px;
    right: 6px;
    background: #ED1C24;
    min-width: 13px;
  }
  .minifyme {
    right: 0px;
    color: #A8A8A8;
    position: relative;
    width: 100%;
    border-radius: 0px;
    margin: 0;
    height: 34px;
    font-size: 23px;
    .fa:before {
      content: "\f0a9";
    }
  }
  .login-info {
    height: 38px;
    border-bottom: 1px solid #181818;
    span {
      padding: 0px 5px;
      text-align: center;
    }
    img {
      margin: -2px 0 0;
      width: 30px;
    }
  }
  #left-panel {
    width: 45px;
  }
  #main {
    margin-left: 45px;
  }
  nav {
    & > ul {
      & > ul {
        min-height: 100px !important;
        max-height: 180px !important;
        overflow-y: scroll;
        overflow-x: hidden;
        background: #ed1c24 !important;
      }
      & > li {
        & > a {
          .fa.fa-fw {
            display: block;
            width: auto;
            text-align: center;
            padding: 0;
          }
          & > i {
            text-align: center;
            margin: 0;
            display: block;
          }
          & > .menu-item-parent {
            display: none;
            position: absolute;
            left: 40px;
            top: -3px;
            width: 186px;
            height: 38px;
            line-height: 38px;
            background-color: whiteSmoke;
            color: #333333;
            z-index: 3;
            -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
            border-left: 1px solid #bfbfbf;
            border-top: 1px solid #D8D4D4;
            border-bottom: 1px solid #ffffff;
            padding-left: 12px;
          }
        }
        & > ul::before {
          left: 12px;
          border-left: none;
        }
        & > ul {
          display: none !important;
          position: absolute;
          left: 40px;
          width: 200px;
          z-index: 5;
          border: 1px solid #bfbfbf;
          min-height: 180px;
          -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
          background: #3A3633;
          margin-top: -3px;
          & > li {
            background-color: rgba(69, 69, 69, 0.9);
            & > ul {
              & > li {
                background-color: #484B50;
                & > a {
                  padding-top: 7px;
                  padding-bottom: 7px;
                }
                a {
                  padding-top: 6px;
                  padding-bottom: 6px;
                }
              }
            }
            & > a {
              padding-top: 7px;
              padding-bottom: 7px;
            }
          }
        }
      }
      & > li.active {
        & > a::before {
          content: "\f0d9";
        }
      }
      ul {
        li::before {
          left: 12px;
          border: none;
        }
      }
    }
    ul {
      & > li {
        & > a {
          padding: 10px 11px;
          display: block;
        }
        & > ul {
          & > li {
            & > ul {
              position: relative;
              left: 13px;
              border: none;
              width: auto;
              margin-left: -12px;
              width: 197px;
            }
          }
        }
      }
      ul {
        li {
          a {
            padding-left: 14px;
          }
          li {
            a {
              padding-left: 25px;
            }
          }
        }
        ul {
          ul {
            li {
              a {
                padding-left: 45px;
              }
            }
            ul {
              li {
                a {
                  padding-left: 62px;
                }
              }
              ul {
                li {
                  a {
                    padding-left: 82px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.minifyme {
  border-bottom: 1px solid #302F2F;
  background: #454545;
  color: #A8A8A8;
  text-align: center;
  padding: 0;
  width: 36px;
  height: 28px;
  display: block;
  position: absolute;
  right: -3px;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
  margin-top: 5px;
  font-size: 19px;
  transition: all 0.1s linear 0s;
  &:hover {
    background: #646464;
    color: #E4E4E4;
    right: 0px;
  }
}
.minified {
  .menu-item-parent{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  nav {
    &>ul{
      &>li {
        position: relative;
        a {
          position: relative;
        }
        &>a {
          .menu-item-parent {
            display : none;
          }
          &>b {
            display: none;
          }
        }
      }
      &>li:hover {
        &>a {
          &>.menu-item-parent {
            display: block !important;
          }
        }
        &>ul{
          display: block !important;
        }
      }
    }
    ul {
      li {
        a {
          .menu-item-parent {
            display: none;
            position: absolute;
            left: 40px;
            top: -3px;
            width: 186px;
            height: 38px;
            line-height: 38px;
            background-color: whiteSmoke;
            color: #333333;
            z-index: 3;
            -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
            border-left: 1px solid #bfbfbf;
            border-top: 1px solid #D8D4D4;
            border-bottom: 1px solid #ffffff;
            padding-left: 12px;
          }
        }
      }
    }
  }
}
.minified .login-info a span,.minified .login-info a i {
  display: none;
}
.minified #left-panel,.minified nav >ul >li {
  overflow: visible;
}
.slimScrollDiv,.slimScrollDiv >:first-child {
  overflow: hidden;
}
.minified .slimScrollDiv,.minified .slimScrollDiv >:first-child {
  overflow: visible !important;
}
.minified .slimScrollBar,.minified .slimScrollRail {
  display: none;
}
