<!-- MAIN CONTENT -->
<div class="page-content">
    <div class="container-fluid">
        <!-- BEGIN JOBS  TABLE -->
        <div class="mail-apps-wrap">
            <div header class="the-box bg-success no-border no-margin heading">
                <div class="row mail-header">
                    <div class="col-sm-6">
                        <h1><i class="fa fa-tasks icon-lg icon-circle icon-bordered"></i>Daemon Jobs</h1>
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-6 text-right">
                        <!--<button class="btn btn-success btn-sm"><i class="fa fa-cloud-upload"></i></button>-->
                    </div><!-- /.col-sm-6 -->
                </div><!-- /.row -->
            </div>

            <div controllers class="the-box toolbar no-border no-margin">
                <div class="btn-toolbar" role="toolbar" >
                    <div class="btn-group" ng-controller="JobCreateCtrl">
                        <a href="javascript:void(0)"  title="Create New Job" class="btn btn-danger"  ng-click="openModal()" ><i class="fa fa-pencil"></i> New job</a>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="tooltip" title="Start Checked Jobs" type="button" class="btn btn-success" data-original-title="Start"  ng-click="jobStart(selections)"><i class="fa fa-play"></i></button>
                        <button data-toggle="tooltip" title="Stop Checked Jobs" type="button" class="btn btn-success" data-original-title="Stop"   ng-click="jobStop(selections)"><i class="fa fa-stop"></i></button>
                        <button data-toggle="tooltip" title="Delete Checked Jobs" type="button" class="btn btn-success" data-original-title="Delete" ng-click="jobDelete(selections)"><i class="fa fa-trash-o"></i></button>
                    </div>

                    <div class="input-group"  >
                        <span class="input-group-addon btn-success" data-toggle="tooltip" title="Filter Jobs"><i class="fa fa-search"></i></span>
                        <input class="form-control" ng-model="jobFilter"  placeholder="Filter" type="text" aria-controls="dt_basic">
                    </div>

                    <div id="page-group">
                        <simple-grid-pager total="totalJobs" paging-options="jobPagingOptions"></simple-grid-pager>
                    </div>

                </div><!-- /.btn-toolbar -->
            </div><!-- /.the-box -->
            <div content class="the-box no-margin no-bottom-border">
                <div class="row">
                    <div class="col-sm-2 col-md-2">
                        <div class="list-group primary square no-border">
                            <a href="javascript:void(0)" class="list-group-item" ng-class="{active: 'All'==selectedCategory}" ng-click="selectedCategory='All'">All <span class="badge badge-success">{{category.totalJobsNum}}</span></a>
                            <a href="javascript:void(0)" class="list-group-item" ng-class="{active: 'Created' == selectedCategory}" ng-click="selectedCategory='Created'">Created <span class="badge badge-info">{{category.createdJobsNum}}</span> </a>
                            <a href="javascript:void(0)" class="list-group-item" ng-class="{active: 'Running'== selectedCategory}" ng-click="selectedCategory='Running'">Running <span class="badge badge-warning">{{category.runningJobsNum}}</span></a>
                            <a href="javascript:void(0)" class="list-group-item" ng-class="{active: 'Completed'== selectedCategory}" ng-click="selectedCategory='Completed'">Completed <span class="badge badge-success">{{category.completedJobsNum}}</span></a>
                        </div>
                    </div><!-- /.col-sm-4 col-md-3 -->
                    <div class="col-sm-5 col-md-5">
                        <div class="dataTables_wrapper" role="grid">
                            <div jobgrid class="ngGridDiv" ng-grid="jobGridOptions"></div>
                            <!--ng-table-renderer content-height="jobTableHeight" column-width="jobTableWidth">
                            <table ng-table="jobTableParams" template-no-match="modules/job/views/partials/filterNoMatch.html"  class="table dataTable table-striped  table-hover table-bordered table-noborder " style="width: 100%">
                                <tr  ng-repeat="job in $data"
                                     ng-click="setSelected(job,$event)"
                                     ng-class="{'custom-selected': isSelected(job),'even':$even,'odd':$odd}">
                                    <td data-title="''" ng-show="mode<=2">
                                        <div class="checkbox">
                                            <label><input type="checkbox" class="checkbox style-2" value="{{job.JobName}}" ng-checked="selections.indexOf(job)>-1" ng-click="toggleSelection(job);$event.stopPropagation();"><span ng-click="$event.stopPropagation();"></span> </label>
                                        </div>
                                    </td>
                                    <td data-title="'Project Name'" sortable="'JobName'" ><div nowrap>{{ job.JobName }}</div></td>
                                    <td data-title="'Last Build'" sortable="'Status.Status'" ng-show ="mode>=1"><div nowrap>{{ job.Status.Status }}</div></td>
                                    <td data-title="'Status'" sortable="'Result'" ng-show="mode>=2"><div nowrap>{{ job.Result }}</div></td>
                                    <td data-title="'Action'" ng-show="mode==3">
                                        <div class="btn-group action" data-toggle="buttons">
                                            <label title="Start Job" class="btn btn-default btn-xs action" ng-class="{active:job.Result=='Running'}" ng-click="$event.stopPropagation();">
                                                <input type="radio" name="style-a1" id="style-a1" ng-click="job.Result!='Running'?jobStart([job]):$event.stopPropagation();">
                                                <i class="fa fa-play action"></i>
                                            </label>
                                            <label title="Stop Job" class="btn btn-default btn-xs action " ng-class="{active:job.Result!='Running'}" ng-click="$event.stopPropagation();">
                                                <input type="radio" name="style-a2" id="style-a2" ng-click="job.Result=='Running'?jobStop([job]):$event.stopPropagation();">
                                                <i class="fa fa-stop action"></i>
                                            </label>
                                            <label title="Delete Job" class="btn btn-default btn-xs action " ng-click="$event.stopPropagation();">
                                                <input type="radio" name="style-a2" id="style-a3" ng-click="jobDelete([job]);">
                                                <i class="fa fa-trash-o action"></i>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            </ng-table-renderer-->
                         </div>

                    </div><!-- /.col-sm-4 col-md-4 -->
                    <div class="col-sm-5 col-md-5">
                        <job-detail ng-controller="JobDetailCtrl"></job-detail>
                    </div><!-- /.col-sm-8 col-md-9 -->
                </div><!-- /.row -->
            </div><!-- /.the-box -->

        </div><!-- /.mail-apps-wrap -->
        <!-- END JOBS TABLE -->


    </div><!-- /.container-fluid -->

</div>
<!-- END MAIN CONTENT -->

