<div class="dataTables_paginate paging_bootstrap_two_button" >
    <div class ="pull-right">
        <div class="btn-group">
            <button type="button" class="btn btn-success" ng-click="togglePage(-1)"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-success" ng-click="togglePage(1)"><i class="fa fa-chevron-right"></i></button>
        </div>
    </div>
</div>
<div class="dataTables_info pull-right margin-right margin-top" id="dt_basic_info">{{pageDisplayInfo}}</div>