.job {
  /*
 * It is a customed css file used for mail-like layout
 */
  /*
   * INDEX
   *
   * - HTML
   * - BODY
   * - CUSTOM STYLES
   */
  /**-------------------------------------------DataTables---------------------------------------------**/
  /**-------------------------------------------Page Content-------------------------------------------**/
  /**-------------------------------------------BUTTON-------------------------------------------**/
  /** Button Facebook **/
  /** Button Twitter **/
  /** Button Googleplus **/
  /** Button Dribbble **/
  /** Button Flickr **/
  /** Button Pinterest **/
  /** Button Youtube **/
  /** Button Dropbox **/
  /** Button Foursquare **/
  /** Button Github **/
  /** Button Linkedin **/
  /** Button Tumblr **/
  /** Button Vimeo **/
  /**-------------------------------------------MAIL APPS-------------------------------------------**/
  /**-------------------------------------------THE BOX-------------------------------------------**/
  /**+++++++++++++++++++++++++++++++++++++++++++3RD PARTIES+++++++++++++++++++++++++++++++++++++++++++**/
  /**-------------------------------------------FONT AWESOME-------------------------------------------**/
  /**-------------------------------------------TYPOGRAPY-------------------------------------------**/
  /**-------------------------------------------DROPDOWN-------------------------------------------**/
  /**-------------------------------------------LABEL AND BADGE-------------------------------------------**/
  /**-------------------------------------------PANEL-------------------------------------------**/
}
.job .table-noborder tr td {
  border-top-style: dashed!important;
}
.job .table-noborder > thead > tr > th,
.job .table-noborder > thead > tr > td,
.job .table-bordered > thead > tr > td,
.job .table-noborder > tbody > tr > th,
.job .table-noborder > tfoot > tr > th,
.job .table-noborder > tbody > tr > td,
.job .table-noborder > tfoot > tr > td {
  border: 1px   #ddd;
}
.job .smart-style-3 input[type='text']:focus {
  border-color: #66afed;
}
.job .dataTables_scroll {
  overflow: auto;
}
.job .tool-items a,
.job .tool-items a:hover {
  color: #000000;
}
.job .dataTables_wrapper a {
  color: #3B71AC;
  cursor: pointer;
}
.job .dataTables_wrapper a:hover {
  color: #214e75;
}
.job .tool-items .fa {
  display: inline-block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  vertical-align: text-top;
  margin-top: 5px;
}
.job .tool-container.tool-top,
.job .tool-container.tool-bottom {
  height: 25px;
  border-bottom: 1px solid #beb8b8 ;
  /* #B1A9A9 */
}
.job .tool-left .tool-item,
.job .tool-right .tool-item {
  height: 25px;
}
.job .tool-item {
  width: 25px;
}
.job .tool-container {
  border-radius: 3px;
  box-shadow: 0px 0px 7px #000;
}
.job .mail-header h1 {
  font-size: 50px;
}
.job .position-relative {
  position: relative;
}
.job .custom-form-3 {
  background: #fff;
}
.job .custom-legend {
  padding-left: 13px;
}
.job .custom-group {
  padding-left: 15px;
  padding-right: 10px;
}
.job .custom-label {
  margin-bottom: 5px;
}
.job #left-panel {
  top: 0;
}
.job .invalid,
.job .error {
  color: red;
}
.job .form-control[disabled],
.job .form-control[readonly].uneditable,
.job fieldset[disabled] .form-control.uneditable {
  cursor: default !important;
  background-color: #fff;
}
.job #jobTabPanel .smart-form .state-success input,
.job #jobTabPanel .smart-form .state-success textarea {
  background: none;
}
.job table.dataTable tbody tr.custom-selected {
  background-color: #b0bed9;
}
.job table.dataTable tbody tr.even.custom-selected td,
.job table.dataTable tbody tr.odd.custom-selected td {
  background-color: #acbad4;
}
.job body {
  font-size: 15px;
}
.job h1,
.job h2,
.job h3,
.job h4,
.job h5,
.job h6 {
  font-weight: 500;
}
.job h1 {
  font-size: 36px;
}
.job .page-content.toggle-left {
  margin-left: 0px;
  margin-right: 250px;
}
.job .page-content.no-left-sidebar {
  margin-left: 0px;
}
.job .page-content {
  padding: 0;
  /* margin-left: 250px;*/
  margin-top: 0;
  z-index: 2;
  background: #E8E9EE;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.job .btn-toolbar .input-group {
  width: 180px!important;
}
.job .page_length {
  position: absolute;
  right: 100px;
}
.job .margin-right {
  margin-right: 10px;
}
.job .margin-top {
  margin-top: 5px;
}
.job label input[type=checkbox].checkbox + span,
.job label input[type=radio].radiobox + span {
  margin-bottom: 4px;
}
.job .input-group-addon {
  color: #fff;
}
.job .nav-tabs > li.active > a {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-top-width: 0px !important;
  margin-top: 1px !important;
  font-weight: bold;
}
.job .nav-tabs > li > a {
  border-radius: 4px 4px 0 0;
  color: #fff;
}
.job .nav-tabs > li > a > .fa {
  opacity: 1;
}
.job .no-bottom-border {
  border-bottom: none !important;
}
.job .btn {
  border-radius: 2px;
}
.job .btn.no-border {
  border: none;
}
.job .btn-toolbar.top-table {
  margin-bottom: 30px;
}
.job .btn.btn-square {
  border-radius: 0px;
}
.job .btn.btn-rounded-lg {
  border-radius: 10px;
}
.job .btn-group.btn-square > .btn,
.job .btn-lg.btn-square,
.job .btn-group-lg.btn-square > .btn,
.job .btn-sm.btn-square,
.job .btn-group-sm.btn-square > .btn,
.job .btn-xs.btn-square,
.job .btn-group-xs.btn-square > .btn {
  border-radius: 0px;
}
.job .btn:active,
.job .btn.active {
  -webkit-box-shadow: inset 0 3px 40px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 40px rgba(0, 0, 0, 0.1);
}
.job .btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #DBDBDB;
  -moz-box-shadow: 0px 3px 0px #DBDBDB;
  box-shadow: 0px 3px 0px #DBDBDB;
  top: 0;
  position: relative;
}
.job .btn-perspective:active {
  top: 2px;
  -webkit-box-shadow: 0px 1px 0px #DBDBDB;
  -moz-box-shadow: 0px 1px 0px #DBDBDB;
  box-shadow: 0px 1px 0px #DBDBDB;
}
.job .btn-default {
  color: #333;
  background-color: #F5F7FA;
  border-color: #E6E9ED;
}
.job .btn-default.btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #CCD1D9;
  -moz-box-shadow: 0px 3px 0px #CCD1D9;
  box-shadow: 0px 3px 0px #CCD1D9;
}
.job .btn-default.btn-perspective:active {
  -webkit-box-shadow: 0px 1px 0px #CCD1D9;
  -moz-box-shadow: 0px 1px 0px #CCD1D9;
  box-shadow: 0px 1px 0px #CCD1D9;
}
.job .btn-default:hover,
.job .btn-default:focus,
.job .btn-default:active,
.job .btn-default.active,
.job .open .dropdown-toggle.btn-default {
  color: #333;
  background-color: #E6E9ED;
  border-color: #E6E9ED;
}
.job .btn-default.disabled,
.job .btn-default[disabled],
.job fieldset[disabled] .btn-default,
.job .btn-default.disabled:hover,
.job .btn-default[disabled]:hover,
.job fieldset[disabled] .btn-default:hover,
.job .btn-default.disabled:focus,
.job .btn-default[disabled]:focus,
.job fieldset[disabled] .btn-default:focus,
.job .btn-default.disabled:active,
.job .btn-default[disabled]:active,
.job fieldset[disabled] .btn-default:active,
.job .btn-default.disabled.active,
.job .btn-default[disabled].active,
.job fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #E6E9ED;
}
.job .btn-primary {
  background-color: #37BC9B;
  border-color: #37BC9B;
}
.job .btn-primary.btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #279D81;
  -moz-box-shadow: 0px 3px 0px #279D81;
  box-shadow: 0px 3px 0px #279D81;
}
.job .btn-primary.btn-perspective:active {
  -webkit-box-shadow: 0px 1px 0px #279D81;
  -moz-box-shadow: 0px 1px 0px #279D81;
  box-shadow: 0px 1px 0px #279D81;
}
.job .btn-primary:hover,
.job .btn-primary:focus,
.job .btn-primary:active,
.job .btn-primary.active,
.job .open .dropdown-toggle.btn-primary {
  background-color: #29AF8E;
  border-color: #29AF8E;
}
.job .btn-primary.disabled,
.job .btn-primary[disabled],
.job fieldset[disabled] .btn-primary,
.job .btn-primary.disabled:hover,
.job .btn-primary[disabled]:hover,
.job fieldset[disabled] .btn-primary:hover,
.job .btn-primary.disabled:focus,
.job .btn-primary[disabled]:focus,
.job fieldset[disabled] .btn-primary:focus,
.job .btn-primary.disabled:active,
.job .btn-primary[disabled]:active,
.job fieldset[disabled] .btn-primary:active,
.job .btn-primary.disabled.active,
.job .btn-primary[disabled].active,
.job fieldset[disabled] .btn-primary.active {
  background-color: #5ADBBC;
  border-color: #5ADBBC;
}
.job .btn-primary .badge {
  color: #5ADBBC;
}
.job .btn-success {
  background-color: #8CC152;
  border-color: #8CC152;
}
.job .btn-success.btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #629031;
  -moz-box-shadow: 0px 3px 0px #629031;
  box-shadow: 0px 3px 0px #629031;
}
.job .btn-success.btn-perspective:active {
  -webkit-box-shadow: 0px 1px 0px #629031;
  -moz-box-shadow: 0px 1px 0px #629031;
  box-shadow: 0px 1px 0px #629031;
}
.job .btn-success:hover,
.job .btn-success:focus,
.job .btn-success:active,
.job .btn-success.active,
.job .open .dropdown-toggle.btn-success {
  background-color: #74AD3B;
  border-color: #74AD3B;
}
.job .btn-success.disabled,
.job .btn-success[disabled],
.job fieldset[disabled] .btn-success,
.job .btn-success.disabled:hover,
.job .btn-success[disabled]:hover,
.job fieldset[disabled] .btn-success:hover,
.job .btn-success.disabled:focus,
.job .btn-success[disabled]:focus,
.job fieldset[disabled] .btn-success:focus,
.job .btn-success.disabled:active,
.job .btn-success[disabled]:active,
.job fieldset[disabled] .btn-success:active,
.job .btn-success.disabled.active,
.job .btn-success[disabled].active,
.job fieldset[disabled] .btn-success.active {
  background-color: #B4E87E;
  border-color: #B4E87E;
}
.job .btn-success .badge {
  color: #B4E87E;
}
.job .btn-info {
  background-color: #3BAFDA;
  border-color: #3BAFDA;
}
.job .btn-info.btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #218BB2;
  -moz-box-shadow: 0px 3px 0px #218BB2;
  box-shadow: 0px 3px 0px #218BB2;
}
.job .btn-info.btn-perspective:active {
  -webkit-box-shadow: 0px 1px 0px #218BB2;
  -moz-box-shadow: 0px 1px 0px #218BB2;
  box-shadow: 0px 1px 0px #218BB2;
}
.job .btn-info:hover,
.job .btn-info:focus,
.job .btn-info:active,
.job .btn-info.active,
.job .open .dropdown-toggle.btn-info {
  background-color: #29A0CB;
  border-color: #29A0CB;
}
.job .btn-info.disabled,
.job .btn-info[disabled],
.job fieldset[disabled] .btn-info,
.job .btn-info.disabled:hover,
.job .btn-info[disabled]:hover,
.job fieldset[disabled] .btn-info:hover,
.job .btn-info.disabled:focus,
.job .btn-info[disabled]:focus,
.job fieldset[disabled] .btn-info:focus,
.job .btn-info.disabled:active,
.job .btn-info[disabled]:active,
.job fieldset[disabled] .btn-info:active,
.job .btn-info.disabled.active,
.job .btn-info[disabled].active,
.job fieldset[disabled] .btn-info.active {
  background-color: #5DCBF7;
  border-color: #5DCBF7;
}
.job .btn-info .badge {
  color: #5DCBF7;
}
.job .btn-warning {
  background-color: #F6BB42;
  border-color: #F6BB42;
}
.job .btn-warning.btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #C6901F;
  -moz-box-shadow: 0px 3px 0px #C6901F;
  box-shadow: 0px 3px 0px #C6901F;
}
.job .btn-warning.btn-perspective:active {
  -webkit-box-shadow: 0px 1px 0px #C6901F;
  -moz-box-shadow: 0px 1px 0px #C6901F;
  box-shadow: 0px 1px 0px #C6901F;
}
.job .btn-warning:hover,
.job .btn-warning:focus,
.job .btn-warning:active,
.job .btn-warning.active,
.job .open .dropdown-toggle.btn-warning {
  background-color: #E8AA2E;
  border-color: #E8AA2E;
}
.job .btn-warning.disabled,
.job .btn-warning[disabled],
.job fieldset[disabled] .btn-warning,
.job .btn-warning.disabled:hover,
.job .btn-warning[disabled]:hover,
.job fieldset[disabled] .btn-warning:hover,
.job .btn-warning.disabled:focus,
.job .btn-warning[disabled]:focus,
.job fieldset[disabled] .btn-warning:focus,
.job .btn-warning.disabled:active,
.job .btn-warning[disabled]:active,
.job fieldset[disabled] .btn-warning:active,
.job .btn-warning.disabled.active,
.job .btn-warning[disabled].active,
.job fieldset[disabled] .btn-warning.active {
  background-color: #FCCB6A;
  border-color: #FCCB6A;
}
.job .btn-warning .badge {
  color: #FCCB6A;
}
.job .btn-danger {
  color: white;
}
.job .btn-danger.btn-perspective {
  -webkit-box-shadow: 0px 3px 0px #C14029;
  -moz-box-shadow: 0px 3px 0px #C14029;
  box-shadow: 0px 3px 0px #C14029;
}
.job .btn-danger.btn-perspective:active {
  -webkit-box-shadow: 0px 1px 0px #C14029;
  -moz-box-shadow: 0px 1px 0px #C14029;
  box-shadow: 0px 1px 0px #C14029;
}
.job .btn-danger:hover,
.job .btn-danger:focus,
.job .btn-danger:active,
.job .btn-danger.active,
.job .open .dropdown-toggle.btn-danger {
  background-color: #D8482C;
  border-color: #D8482C;
}
.job .btn-danger.disabled,
.job .btn-danger[disabled],
.job fieldset[disabled] .btn-danger,
.job .btn-danger.disabled:hover,
.job .btn-danger[disabled]:hover,
.job fieldset[disabled] .btn-danger:hover,
.job .btn-danger.disabled:focus,
.job .btn-danger[disabled]:focus,
.job fieldset[disabled] .btn-danger:focus,
.job .btn-danger.disabled:active,
.job .btn-danger[disabled]:active,
.job fieldset[disabled] .btn-danger:active,
.job .btn-danger.disabled.active,
.job .btn-danger[disabled].active,
.job fieldset[disabled] .btn-danger.active {
  background-color: #FC7C64;
  border-color: #FC7C64;
}
.job .btn-danger .badge {
  color: #FC7C64;
}
.job .btn-link {
  color: #37BC9B;
}
.job .btn-link:hover,
.job .btn-link:focus {
  color: #29AF8E;
}
.job .btn-facebook {
  background-color: #4B66A0;
  border-color: #4B66A0;
  color: #fff;
}
.job .btn-facebook:hover,
.job .btn-facebook:focus,
.job .btn-facebook:active,
.job .btn-facebook.active,
.job .open .dropdown-toggle.btn-facebook {
  background-color: #3B5A98;
  border-color: #3B5A98;
  color: #fff;
}
.job .btn-facebook:active,
.job .btn-facebook.active,
.job .open .dropdown-toggle.btn-facebook {
  background-image: none;
}
.job .btn-facebook.disabled,
.job .btn-facebook[disabled],
.job fieldset[disabled] .btn-facebook,
.job .btn-facebook.disabled:hover,
.job .btn-facebook[disabled]:hover,
.job fieldset[disabled] .btn-facebook:hover,
.job .btn-facebook.disabled:focus,
.job .btn-facebook[disabled]:focus,
.job fieldset[disabled] .btn-facebook:focus,
.job .btn-facebook.disabled:active,
.job .btn-facebook[disabled]:active,
.job fieldset[disabled] .btn-facebook:active,
.job .btn-facebook.disabled.active,
.job .btn-facebook[disabled].active,
.job fieldset[disabled] .btn-facebook.active {
  background-color: #6C89C1;
  border-color: #6C89C1;
  color: #fff;
}
.job .btn-facebook .badge {
  color: #3B5A98;
}
.job .btn-twitter {
  background-color: #55ACEE;
  border-color: #55ACEE;
  color: #fff;
}
.job .btn-twitter:hover,
.job .btn-twitter:focus,
.job .btn-twitter:active,
.job .btn-twitter.active,
.job .open .dropdown-toggle.btn-twitter {
  background-color: #3490D3;
  border-color: #3490D3;
  color: #fff;
}
.job .btn-twitter:active,
.job .btn-twitter.active,
.job .open .dropdown-toggle.btn-twitter {
  background-image: none;
}
.job .btn-twitter.disabled,
.job .btn-twitter[disabled],
.job fieldset[disabled] .btn-twitter,
.job .btn-twitter.disabled:hover,
.job .btn-twitter[disabled]:hover,
.job fieldset[disabled] .btn-twitter:hover,
.job .btn-twitter.disabled:focus,
.job .btn-twitter[disabled]:focus,
.job fieldset[disabled] .btn-twitter:focus,
.job .btn-twitter.disabled:active,
.job .btn-twitter[disabled]:active,
.job fieldset[disabled] .btn-twitter:active,
.job .btn-twitter.disabled.active,
.job .btn-twitter[disabled].active,
.job fieldset[disabled] .btn-twitter.active {
  background-color: #7CC1F5;
  border-color: #7CC1F5;
  color: #fff;
}
.job .btn-twitter .badge {
  color: #3490D3;
}
.job .btn-google-plus {
  background-color: #D24333;
  border-color: #D24333;
  color: #fff;
}
.job .btn-google-plus:hover,
.job .btn-google-plus:focus,
.job .btn-google-plus:active,
.job .btn-google-plus.active,
.job .open .dropdown-toggle.btn-google-plus {
  background-color: #BC2C1F;
  border-color: #BC2C1F;
  color: #fff;
}
.job .btn-google-plus:active,
.job .btn-google-plus.active,
.job .open .dropdown-toggle.btn-google-plus {
  background-image: none;
}
.job .btn-google-plus.disabled,
.job .btn-google-plus[disabled],
.job fieldset[disabled] .btn-google-plus,
.job .btn-google-plus.disabled:hover,
.job .btn-google-plus[disabled]:hover,
.job fieldset[disabled] .btn-google-plus:hover,
.job .btn-google-plus.disabled:focus,
.job .btn-google-plus[disabled]:focus,
.job fieldset[disabled] .btn-google-plus:focus,
.job .btn-google-plus.disabled:active,
.job .btn-google-plus[disabled]:active,
.job fieldset[disabled] .btn-google-plus:active,
.job .btn-google-plus.disabled.active,
.job .btn-google-plus[disabled].active,
.job fieldset[disabled] .btn-google-plus.active {
  background-color: #F0675A;
  border-color: #F0675A;
  color: #fff;
}
.job .btn-google-plus .badge {
  color: #BC2C1F;
}
.job .btn-dribbble {
  background-color: #E04C86;
  border-color: #E04C86;
  color: #fff;
}
.job .btn-dribbble:hover,
.job .btn-dribbble:focus,
.job .btn-dribbble:active,
.job .btn-dribbble.active,
.job .open .dropdown-toggle.btn-dribbble {
  background-color: #D33471;
  border-color: #D33471;
  color: #fff;
}
.job .btn-dribbble:active,
.job .btn-dribbble.active,
.job .open .dropdown-toggle.btn-dribbble {
  background-image: none;
}
.job .btn-dribbble.disabled,
.job .btn-dribbble[disabled],
.job fieldset[disabled] .btn-dribbble,
.job .btn-dribbble.disabled:hover,
.job .btn-dribbble[disabled]:hover,
.job fieldset[disabled] .btn-dribbble:hover,
.job .btn-dribbble.disabled:focus,
.job .btn-dribbble[disabled]:focus,
.job fieldset[disabled] .btn-dribbble:focus,
.job .btn-dribbble.disabled:active,
.job .btn-dribbble[disabled]:active,
.job fieldset[disabled] .btn-dribbble:active,
.job .btn-dribbble.disabled.active,
.job .btn-dribbble[disabled].active,
.job fieldset[disabled] .btn-dribbble.active {
  background-color: #F571A5;
  border-color: #F571A5;
  color: #fff;
}
.job .btn-dribbble .badge {
  color: #D33471;
}
.job .btn-flickr {
  background-color: #0162DB;
  border-color: #0162DB;
  color: #fff;
}
.job .btn-flickr:hover,
.job .btn-flickr:focus,
.job .btn-flickr:active,
.job .btn-flickr.active,
.job .open .dropdown-toggle.btn-flickr {
  background-color: #0555BF;
  border-color: #0555BF;
  color: #fff;
}
.job .btn-flickr:active,
.job .btn-flickr.active,
.job .open .dropdown-toggle.btn-flickr {
  background-image: none;
}
.job .btn-flickr.disabled,
.job .btn-flickr[disabled],
.job fieldset[disabled] .btn-flickr,
.job .btn-flickr.disabled:hover,
.job .btn-flickr[disabled]:hover,
.job fieldset[disabled] .btn-flickr:hover,
.job .btn-flickr.disabled:focus,
.job .btn-flickr[disabled]:focus,
.job fieldset[disabled] .btn-flickr:focus,
.job .btn-flickr.disabled:active,
.job .btn-flickr[disabled]:active,
.job fieldset[disabled] .btn-flickr:active,
.job .btn-flickr.disabled.active,
.job .btn-flickr[disabled].active,
.job fieldset[disabled] .btn-flickr.active {
  background-color: #2983F7;
  border-color: #2983F7;
  color: #fff;
}
.job .btn-flickr .badge {
  color: #0555BF;
}
.job .btn-pinterest {
  background-color: #CC2127;
  border-color: #CC2127;
  color: #fff;
}
.job .btn-pinterest:hover,
.job .btn-pinterest:focus,
.job .btn-pinterest:active,
.job .btn-pinterest.active,
.job .open .dropdown-toggle.btn-pinterest {
  background-color: #B70F12;
  border-color: #B70F12;
  color: #fff;
}
.job .btn-pinterest:active,
.job .btn-pinterest.active,
.job .open .dropdown-toggle.btn-pinterest {
  background-image: none;
}
.job .btn-pinterest.disabled,
.job .btn-pinterest[disabled],
.job fieldset[disabled] .btn-pinterest,
.job .btn-pinterest.disabled:hover,
.job .btn-pinterest[disabled]:hover,
.job fieldset[disabled] .btn-pinterest:hover,
.job .btn-pinterest.disabled:focus,
.job .btn-pinterest[disabled]:focus,
.job fieldset[disabled] .btn-pinterest:focus,
.job .btn-pinterest.disabled:active,
.job .btn-pinterest[disabled]:active,
.job fieldset[disabled] .btn-pinterest:active,
.job .btn-pinterest.disabled.active,
.job .btn-pinterest[disabled].active,
.job fieldset[disabled] .btn-pinterest.active {
  background-color: #E53B3E;
  border-color: #E53B3E;
  color: #fff;
}
.job .btn-pinterest .badge {
  color: #B70F12;
}
.job .btn-youtube {
  background-color: #D92623;
  border-color: #D92623;
  color: #fff;
}
.job .btn-youtube:hover,
.job .btn-youtube:focus,
.job .btn-youtube:active,
.job .btn-youtube.active,
.job .open .dropdown-toggle.btn-youtube {
  background-color: #C91212;
  border-color: #C91212;
  color: #fff;
}
.job .btn-youtube:active,
.job .btn-youtube.active,
.job .open .dropdown-toggle.btn-youtube {
  background-image: none;
}
.job .btn-youtube.disabled,
.job .btn-youtube[disabled],
.job fieldset[disabled] .btn-youtube,
.job .btn-youtube.disabled:hover,
.job .btn-youtube[disabled]:hover,
.job fieldset[disabled] .btn-youtube:hover,
.job .btn-youtube.disabled:focus,
.job .btn-youtube[disabled]:focus,
.job fieldset[disabled] .btn-youtube:focus,
.job .btn-youtube.disabled:active,
.job .btn-youtube[disabled]:active,
.job fieldset[disabled] .btn-youtube:active,
.job .btn-youtube.disabled.active,
.job .btn-youtube[disabled].active,
.job fieldset[disabled] .btn-youtube.active {
  background-color: #F04343;
  border-color: #F04343;
  color: #fff;
}
.job .btn-youtube .badge {
  color: #C91212;
}
.job .btn-dropbox {
  background-color: #1473C3;
  border-color: #1473C3;
  color: #fff;
}
.job .btn-dropbox:hover,
.job .btn-dropbox:focus,
.job .btn-dropbox:active,
.job .btn-dropbox.active,
.job .open .dropdown-toggle.btn-dropbox {
  background-color: #0864B2;
  border-color: #0864B2;
  color: #fff;
}
.job .btn-dropbox:active,
.job .btn-dropbox.active,
.job .open .dropdown-toggle.btn-dropbox {
  background-image: none;
}
.job .btn-dropbox.disabled,
.job .btn-dropbox[disabled],
.job fieldset[disabled] .btn-dropbox,
.job .btn-dropbox.disabled:hover,
.job .btn-dropbox[disabled]:hover,
.job fieldset[disabled] .btn-dropbox:hover,
.job .btn-dropbox.disabled:focus,
.job .btn-dropbox[disabled]:focus,
.job fieldset[disabled] .btn-dropbox:focus,
.job .btn-dropbox.disabled:active,
.job .btn-dropbox[disabled]:active,
.job fieldset[disabled] .btn-dropbox:active,
.job .btn-dropbox.disabled.active,
.job .btn-dropbox[disabled].active,
.job fieldset[disabled] .btn-dropbox.active {
  background-color: #2E90E3;
  border-color: #2E90E3;
  color: #fff;
}
.job .btn-dropbox .badge {
  color: #0864B2;
}
.job .btn-foursquare {
  background-color: #0086BE;
  border-color: #0086BE;
  color: #fff;
}
.job .btn-foursquare:hover,
.job .btn-foursquare:focus,
.job .btn-foursquare:active,
.job .btn-foursquare.active,
.job .open .dropdown-toggle.btn-foursquare {
  background-color: #0571A0;
  border-color: #0571A0;
  color: #fff;
}
.job .btn-foursquare:active,
.job .btn-foursquare.active,
.job .open .dropdown-toggle.btn-foursquare {
  background-image: none;
}
.job .btn-foursquare.disabled,
.job .btn-foursquare[disabled],
.job fieldset[disabled] .btn-foursquare,
.job .btn-foursquare.disabled:hover,
.job .btn-foursquare[disabled]:hover,
.job fieldset[disabled] .btn-foursquare:hover,
.job .btn-foursquare.disabled:focus,
.job .btn-foursquare[disabled]:focus,
.job fieldset[disabled] .btn-foursquare:focus,
.job .btn-foursquare.disabled:active,
.job .btn-foursquare[disabled]:active,
.job fieldset[disabled] .btn-foursquare:active,
.job .btn-foursquare.disabled.active,
.job .btn-foursquare[disabled].active,
.job fieldset[disabled] .btn-foursquare.active {
  background-color: #2CA0CE;
  border-color: #2CA0CE;
  color: #fff;
}
.job .btn-foursquare .badge {
  color: #0571A0;
}
.job .btn-github {
  background-color: #3B3B3B;
  border-color: #3B3B3B;
  color: #fff;
}
.job .btn-github:hover,
.job .btn-github:focus,
.job .btn-github:active,
.job .btn-github.active,
.job .open .dropdown-toggle.btn-github {
  background-color: #212121;
  border-color: #212121;
  color: #fff;
}
.job .btn-github:active,
.job .btn-github.active,
.job .open .dropdown-toggle.btn-github {
  background-image: none;
}
.job .btn-github.disabled,
.job .btn-github[disabled],
.job fieldset[disabled] .btn-github,
.job .btn-github.disabled:hover,
.job .btn-github[disabled]:hover,
.job fieldset[disabled] .btn-github:hover,
.job .btn-github.disabled:focus,
.job .btn-github[disabled]:focus,
.job fieldset[disabled] .btn-github:focus,
.job .btn-github.disabled:active,
.job .btn-github[disabled]:active,
.job fieldset[disabled] .btn-github:active,
.job .btn-github.disabled.active,
.job .btn-github[disabled].active,
.job fieldset[disabled] .btn-github.active {
  background-color: #5F5F5F;
  border-color: #5F5F5F;
  color: #fff;
}
.job .btn-github .badge {
  color: #212121;
}
.job .btn-linkedin {
  background-color: #0085AE;
  border-color: #0085AE;
  color: #fff;
}
.job .btn-linkedin:hover,
.job .btn-linkedin:focus,
.job .btn-linkedin:active,
.job .btn-linkedin.active,
.job .open .dropdown-toggle.btn-linkedin {
  background-color: #036C8E;
  border-color: #036C8E;
  color: #fff;
}
.job .btn-linkedin:active,
.job .btn-linkedin.active,
.job .open .dropdown-toggle.btn-linkedin {
  background-image: none;
}
.job .btn-linkedin.disabled,
.job .btn-linkedin[disabled],
.job fieldset[disabled] .btn-linkedin,
.job .btn-linkedin.disabled:hover,
.job .btn-linkedin[disabled]:hover,
.job fieldset[disabled] .btn-linkedin:hover,
.job .btn-linkedin.disabled:focus,
.job .btn-linkedin[disabled]:focus,
.job fieldset[disabled] .btn-linkedin:focus,
.job .btn-linkedin.disabled:active,
.job .btn-linkedin[disabled]:active,
.job fieldset[disabled] .btn-linkedin:active,
.job .btn-linkedin.disabled.active,
.job .btn-linkedin[disabled].active,
.job fieldset[disabled] .btn-linkedin.active {
  background-color: #24A7D3;
  border-color: #24A7D3;
  color: #fff;
}
.job .btn-linkedin .badge {
  color: #036C8E;
}
.job .btn-tumblr {
  background-color: #3E5A70;
  border-color: #3E5A70;
  color: #fff;
}
.job .btn-tumblr:hover,
.job .btn-tumblr:focus,
.job .btn-tumblr:active,
.job .btn-tumblr.active,
.job .open .dropdown-toggle.btn-tumblr {
  background-color: #2E485D;
  border-color: #2E485D;
  color: #fff;
}
.job .btn-tumblr:active,
.job .btn-tumblr.active,
.job .open .dropdown-toggle.btn-tumblr {
  background-image: none;
}
.job .btn-tumblr.disabled,
.job .btn-tumblr[disabled],
.job fieldset[disabled] .btn-tumblr,
.job .btn-tumblr.disabled:hover,
.job .btn-tumblr[disabled]:hover,
.job fieldset[disabled] .btn-tumblr:hover,
.job .btn-tumblr.disabled:focus,
.job .btn-tumblr[disabled]:focus,
.job fieldset[disabled] .btn-tumblr:focus,
.job .btn-tumblr.disabled:active,
.job .btn-tumblr[disabled]:active,
.job fieldset[disabled] .btn-tumblr:active,
.job .btn-tumblr.disabled.active,
.job .btn-tumblr[disabled].active,
.job fieldset[disabled] .btn-tumblr.active {
  background-color: #586F81;
  border-color: #586F81;
  color: #fff;
}
.job .btn-tumblr .badge {
  color: #2E485D;
}
.job .btn-vimeo {
  background-color: #1BB6EC;
  border-color: #1BB6EC;
  color: #fff;
}
.job .btn-vimeo:hover,
.job .btn-vimeo:focus,
.job .btn-vimeo:active,
.job .btn-vimeo.active,
.job .open .dropdown-toggle.btn-vimeo {
  background-color: #0D9DD1;
  border-color: #0D9DD1;
  color: #fff;
}
.job .btn-vimeo:active,
.job .btn-vimeo.active,
.job .open .dropdown-toggle.btn-vimeo {
  background-image: none;
}
.job .btn-vimeo.disabled,
.job .btn-vimeo[disabled],
.job fieldset[disabled] .btn-vimeo,
.job .btn-vimeo.disabled:hover,
.job .btn-vimeo[disabled]:hover,
.job fieldset[disabled] .btn-vimeo:hover,
.job .btn-vimeo.disabled:focus,
.job .btn-vimeo[disabled]:focus,
.job fieldset[disabled] .btn-vimeo:focus,
.job .btn-vimeo.disabled:active,
.job .btn-vimeo[disabled]:active,
.job fieldset[disabled] .btn-vimeo:active,
.job .btn-vimeo.disabled.active,
.job .btn-vimeo[disabled].active,
.job fieldset[disabled] .btn-vimeo.active {
  background-color: #4BCBFA;
  border-color: #4BCBFA;
  color: #fff;
}
.job .btn-vimeo .badge {
  color: #0D9DD1;
}
.job .mail-apps-wrap {
  margin: 0 -15px;
  background: #fff;
}
.job .mail-apps-wrap .heading h1 {
  padding: 0;
  margin: 0;
  line-height: 100%;
}
.job .mail-apps-wrap .toolbar {
  background: #F5F7FA;
}
.job .mail-apps-wrap .list-group-item {
  vertical-align: middle;
}
.job .mail-apps-wrap .panel-heading .avatar,
.job .mail-apps-wrap .list-group-item .avatar {
  width: 40px;
  height: 40px;
  margin: 0 10px;
}
.job .list-group-item.mail-list {
  padding-left: 30px;
  padding-right: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}
.job .list-group-item.mail-list.read {
  background: #F5F7FA;
}
.job .list-group-item.mail-list span.name {
  width: 100px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  margin: 0 10px;
}
.job .list-group-item.mail-list span.favorite {
  margin: 0 5px;
}
.job .list-group-item.mail-list span.subject {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 10px;
}
.job .list-group-item.mail-list span.label {
  margin: 0 10px;
}
.job .list-group-item.mail-list span.time {
  float: right;
  width: 80px;
  position: absolute;
  right: 10px;
  top: 20px;
  text-align: right;
  font-size: 13px;
}
.job .list-group-item.mail-list span.attachment {
  float: right;
  position: absolute;
  right: 80px;
  top: 20px;
  text-align: right;
}
.job .mail-apps-wrap .panel-heading .time {
  padding: 15px 0;
  display: block;
  font-size: 13px;
}
.job .mail-info-detail {
  list-style: none;
  margin: 0;
  padding: 10px;
  width: 300px;
}
.job .mail-info-detail li {
  padding: 5px 10px;
}
.job .attachment-list {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.job .attachment-list li {
  padding: 5px 0;
}
.job .box-reply {
  padding: 20px;
  border: 1px solid #E6E9ED;
  margin-bottom: 40px;
}
.job .the-box {
  padding: 15px;
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #D5DAE0;
  position: relative;
}
.job .the-box.more-padding {
  padding: 20px;
}
.job .the-box.full-width {
  margin: 0 -15px;
  border: none;
}
.job .the-box.transparent {
  background: transparent;
  border: none;
}
.job .the-box.full {
  padding: 0;
}
.job .the-box.no-margin {
  margin: 0;
}
.job .the-box.no-border {
  border: none;
}
.job .the-box.rounded {
  border-radius: 10px;
}
.job .the-box .right-action {
  position: absolute;
  top: -1px;
  right: 0;
  z-index: 9;
}
.job h4.small-title {
  font-size: 16px;
  color: #656D78;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.job .bg-dark .small-title,
.job .bg-primary .small-title,
.job .bg-success .small-title,
.job .bg-info .small-title,
.job .bg-danger .small-title,
.job .bg-warning .small-title {
  color: #fff;
}
.job p.icon-showcase i {
  margin: 3px;
}
.job .icon-circle {
  border-radius: 50%;
  text-align: center;
  display: inline-block;
}
.job .icon-rounded {
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.job .icon-square {
  border-radius: 0px;
  text-align: center;
  display: inline-block;
}
.job .icon-xs {
  width: 30px;
  height: 30px;
  padding: 7px 0;
}
.job .icon-sm {
  width: 40px;
  height: 40px;
  font-size: 20px;
  padding: 10px 0;
}
.job .icon-md {
  width: 60px;
  height: 60px;
  font-size: 30px;
  padding: 15px 0;
}
.job .icon-lg {
  width: 90px;
  height: 90px;
  font-size: 45px;
  padding: 22px 0;
}
.job .icon-xl {
  width: 150px;
  height: 150px;
  font-size: 80px;
  padding: 34px 0;
}
.job .icon-sm-size {
  font-size: 20px;
  padding: 10px 0;
}
.job .icon-md-size {
  font-size: 30px;
  padding: 12px 0;
}
.job .icon-lg-size {
  font-size: 45px;
  padding: 15px 0;
}
.job .icon-xl-size {
  font-size: 80px;
  padding: 20px 0;
}
.job .icon-bordered.icon-default {
  background: #fff;
  color: #434A54;
  -webkit-box-shadow: inset 0px 0px 0px 2px #E6E9ED;
  -moz-box-shadow: inset 0px 0px 0px 2px #E6E9ED;
  box-shadow: inset 0px 0px 0px 2px #E6E9ED;
}
.job .icon-default {
  color: #434A54;
  background: #E6E9ED;
}
.job a .icon-primary,
.job a .icon-success,
.job a .icon-info,
.job a .icon-danger,
.job a .icon-warning,
.job a .icon-dark,
.job a:hover .icon-primary,
.job a:hover .icon-success,
.job a:hover .icon-info,
.job a:hover .icon-danger,
.job a:hover .icon-warning,
.job a:hover .icon-dark,
.job a:focus .icon-primary,
.job a:focus .icon-success,
.job a:focus .icon-info,
.job a:focus .icon-danger,
.job a:focus .icon-warning,
.job a:focus .icon-dark,
.job .icon-primary,
.job .icon-success,
.job .icon-info,
.job .icon-danger,
.job .icon-warning,
.job .icon-dark {
  color: #fff;
  text-decoration: none;
}
.job .icon-primary {
  background: #37bc9b;
}
.job .icon-success {
  background: #8cc152;
}
.job .icon-info {
  background: #3bafda;
}
.job .icon-danger {
  background: #e9573f;
}
.job .icon-warning {
  background: #f6bb42;
}
.job .icon-dark {
  background: #434a54;
}
.job .icon-facebook,
.job a .icon-facebook,
.job a:focus .icon-facebook {
  background-color: #4B66A0;
  color: #fff;
  text-decoration: none;
}
.job a .icon-twitter,
.job a:focus .icon-twitter,
.job .icon-twitter {
  background-color: #55ACEE;
  color: #fff;
  text-decoration: none;
}
.job .icon-google-plus,
.job a .icon-google-plus,
.job a:focus .icon-google-plus {
  background-color: #D24333;
  color: #fff;
  text-decoration: none;
}
.job .icon-dribbble,
.job a .icon-dribbble,
.job a:focus .icon-dribbble {
  background-color: #E04C86;
  color: #fff;
  text-decoration: none;
}
.job .icon-flickr,
.job a .icon-flickr,
.job a:focus .icon-flickr {
  background-color: #0162DB;
  color: #fff;
  text-decoration: none;
}
.job .icon-pinterest,
.job a .icon-pinterest,
.job a:focus .icon-pinterest {
  background-color: #CC2127;
  color: #fff;
  text-decoration: none;
}
.job .icon-bordered.icon-primary {
  background: #fff;
  color: #37BC9B;
  -webkit-box-shadow: inset 0px 0px 0px 2px #37BC9B;
  -moz-box-shadow: inset 0px 0px 0px 2px #37BC9B;
  box-shadow: inset 0px 0px 0px 2px #37BC9B;
}
.job .icon-bordered.icon-success {
  background: #fff;
  color: #8CC152;
  -webkit-box-shadow: inset 0px 0px 0px 2px #8CC152;
  -moz-box-shadow: inset 0px 0px 0px 2px #8CC152;
  box-shadow: inset 0px 0px 0px 2px #8CC152;
}
.job .icon-bordered.icon-info {
  background: #fff;
  color: #3BAFDA;
  -webkit-box-shadow: inset 0px 0px 0px 2px #3BAFDA;
  -moz-box-shadow: inset 0px 0px 0px 2px #3BAFDA;
  box-shadow: inset 0px 0px 0px 2px #3BAFDA;
}
.job .icon-bordered.icon-danger {
  background: #fff;
  color: #E9573F;
  -webkit-box-shadow: inset 0px 0px 0px 2px #E9573F;
  -moz-box-shadow: inset 0px 0px 0px 2px #E9573F;
  box-shadow: inset 0px 0px 0px 2px #E9573F;
}
.job .icon-bordered.icon-warning {
  background: #fff;
  color: #F6BB42;
  -webkit-box-shadow: inset 0px 0px 0px 2px #F6BB42;
  -moz-box-shadow: inset 0px 0px 0px 2px #F6BB42;
  box-shadow: inset 0px 0px 0px 2px #F6BB42;
}
.job .icon-bordered.icon-dark {
  background: #fff;
  color: #434A54;
  -webkit-box-shadow: inset 0px 0px 0px 2px #434A54;
  -moz-box-shadow: inset 0px 0px 0px 2px #434A54;
  box-shadow: inset 0px 0px 0px 2px #434A54;
}
.job .icon-md.icon-bordered.icon-primary {
  -webkit-box-shadow: inset 0px 0px 0px 3px #37BC9B;
  -moz-box-shadow: inset 0px 0px 0px 3px #37BC9B;
  box-shadow: inset 0px 0px 0px 3px #37BC9B;
}
.job .icon-md.icon-bordered.icon-success {
  -webkit-box-shadow: inset 0px 0px 0px 3px #8CC152;
  -moz-box-shadow: inset 0px 0px 0px 3px #8CC152;
  box-shadow: inset 0px 0px 0px 3px #8CC152;
}
.job .icon-md.icon-bordered.icon-info {
  -webkit-box-shadow: inset 0px 0px 0px 3px #3BAFDA;
  -moz-box-shadow: inset 0px 0px 0px 3px #3BAFDA;
  box-shadow: inset 0px 0px 0px 3px #3BAFDA;
}
.job .icon-md.icon-bordered.icon-danger {
  -webkit-box-shadow: inset 0px 0px 0px 3px #E9573F;
  -moz-box-shadow: inset 0px 0px 0px 3px #E9573F;
  box-shadow: inset 0px 0px 0px 3px #E9573F;
}
.job .icon-md.icon-bordered.icon-warning {
  -webkit-box-shadow: inset 0px 0px 0px 3px #F6BB42;
  -moz-box-shadow: inset 0px 0px 0px 3px #F6BB42;
  box-shadow: inset 0px 0px 0px 3px #F6BB42;
}
.job .icon-md.icon-bordered.icon-dark {
  -webkit-box-shadow: inset 0px 0px 0px 3px #434A54;
  -moz-box-shadow: inset 0px 0px 0px 3px #434A54;
  box-shadow: inset 0px 0px 0px 3px #434A54;
}
.job .icon-lg.icon-bordered.icon-primary {
  -webkit-box-shadow: inset 0px 0px 0px 5px #37BC9B;
  -moz-box-shadow: inset 0px 0px 0px 5px #37BC9B;
  box-shadow: inset 0px 0px 0px 5px #37BC9B;
}
.job .icon-lg.icon-bordered.icon-success {
  -webkit-box-shadow: inset 0px 0px 0px 5px #8CC152;
  -moz-box-shadow: inset 0px 0px 0px 5px #8CC152;
  box-shadow: inset 0px 0px 0px 5px #8CC152;
}
.job .icon-lg.icon-bordered.icon-info {
  -webkit-box-shadow: inset 0px 0px 0px 5px #3BAFDA;
  -moz-box-shadow: inset 0px 0px 0px 5px #3BAFDA;
  box-shadow: inset 0px 0px 0px 5px #3BAFDA;
}
.job .icon-lg.icon-bordered.icon-danger {
  -webkit-box-shadow: inset 0px 0px 0px 5px #E9573F;
  -moz-box-shadow: inset 0px 0px 0px 5px #E9573F;
  box-shadow: inset 0px 0px 0px 5px #E9573F;
}
.job .icon-lg.icon-bordered.icon-warning {
  -webkit-box-shadow: inset 0px 0px 0px 5px #F6BB42;
  -moz-box-shadow: inset 0px 0px 0px 5px #F6BB42;
  box-shadow: inset 0px 0px 0px 5px #F6BB42;
}
.job .icon-lg.icon-bordered.icon-dark {
  -webkit-box-shadow: inset 0px 0px 0px 5px #434A54;
  -moz-box-shadow: inset 0px 0px 0px 5px #434A54;
  box-shadow: inset 0px 0px 0px 5px #434A54;
}
.job .icon-xl.icon-bordered.icon-primary {
  -webkit-box-shadow: inset 0px 0px 0px 8px #37BC9B;
  -moz-box-shadow: inset 0px 0px 0px 8px #37BC9B;
  box-shadow: inset 0px 0px 0px 8px #37BC9B;
}
.job .icon-xl.icon-bordered.icon-success {
  -webkit-box-shadow: inset 0px 0px 0px 8px #8CC152;
  -moz-box-shadow: inset 0px 0px 0px 8px #8CC152;
  box-shadow: inset 0px 0px 0px 8px #8CC152;
}
.job .icon-xl.icon-bordered.icon-info {
  -webkit-box-shadow: inset 0px 0px 0px 8px #3BAFDA;
  -moz-box-shadow: inset 0px 0px 0px 8px #3BAFDA;
  box-shadow: inset 0px 0px 0px 8px #3BAFDA;
}
.job .icon-xl.icon-bordered.icon-danger {
  -webkit-box-shadow: inset 0px 0px 0px 8px #E9573F;
  -moz-box-shadow: inset 0px 0px 0px 8px #E9573F;
  box-shadow: inset 0px 0px 0px 8px #E9573F;
}
.job .icon-xl.icon-bordered.icon-warning {
  -webkit-box-shadow: inset 0px 0px 0px 8px #F6BB42;
  -moz-box-shadow: inset 0px 0px 0px 8px #F6BB42;
  box-shadow: inset 0px 0px 0px 8px #F6BB42;
}
.job .icon-xl.icon-bordered.icon-dark {
  -webkit-box-shadow: inset 0px 0px 0px 8px #434A54;
  -moz-box-shadow: inset 0px 0px 0px 8px #434A54;
  box-shadow: inset 0px 0px 0px 8px #434A54;
}
.job .btn .fa,
.job .btn .glyphicon {
  margin: 0 3px;
}
.job hr {
  margin: 30px 0;
}
.job a {
  color: #37bc9b;
}
.job a:hover {
  color: #29af8e;
}
.job a:focus {
  color: #29af8e;
}
.job .text-muted {
  color: #AAB2BD;
}
.job h1.text-primary,
.job h2.text-primary,
.job h3.text-primary,
.job h4.text-primary,
.job h5.text-primary,
.job h6.text-primary,
.job .text-primary {
  color: #37BC9B;
}
.job h1.text-success,
.job h2.text-success,
.job h3.text-success,
.job h4.text-success,
.job h5.text-success,
.job h6.text-success,
.job .text-success {
  color: #B4E87E;
}
.job h1.text-info,
.job h2.text-info,
.job h3.text-info,
.job h4.text-info,
.job h5.text-info,
.job h6.text-info,
.job .text-info {
  color: #3BAFDA;
}
.job h1.text-warning,
.job h2.text-warning,
.job h3.text-warning,
.job h4.text-warning,
.job h5.text-warning,
.job h6.text-warning,
.job .text-warning {
  color: #F6BB42;
}
.job h1.text-danger,
.job h2.text-danger,
.job h3.text-danger,
.job h4.text-danger,
.job h5.text-danger,
.job h6.text-danger,
.job .text-danger {
  color: #E9573F;
}
.job a.text-primary:hover {
  color: #29AF8E;
}
.job a.text-success:hover {
  color: #74AD3B;
}
.job a.text-info:hover {
  color: #5DCBF7;
}
.job a.text-warning:hover {
  color: #FCCB6A;
}
.job a.text-danger:hover {
  color: #D8482C;
}
.job .bg-dark,
.job .bg-primary,
.job .bg-success,
.job .bg-info,
.job .bg-danger,
.job .bg-warning {
  color: #fff;
}
.job .bg-primary .text-primary,
.job .bg-success .text-success,
.job .bg-info .text-info,
.job .bg-danger .text-danger,
.job .bg-warning .text-warning {
  color: #fff;
  color: rgba(0, 0, 0, 0.4);
}
.job .bg-dark a,
.job .bg-primary a,
.job .bg-success a,
.job .bg-info a,
.job .bg-danger a,
.job .bg-warning a {
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
}
.job .bg-primary {
  background-color: #37BC9B;
}
.job a.bg-primary:hover {
  background-color: #29A0CB;
}
.job .bg-success {
  background-color: #8CC152;
}
.job a.bg-success:hover {
  background-color: #c1e2b3;
}
.job .bg-info {
  background-color: #3BAFDA;
}
.job a.bg-info:hover {
  background-color: #afd9ee;
}
.job .bg-warning {
  background-color: #F6BB42;
}
.job a.bg-warning:hover {
  background-color: #f7ecb5;
}
.job .bg-danger {
  background-color: #E9573F;
}
.job a.bg-danger:hover {
  background-color: #e4b9b9;
}
.job .bg-dark {
  background-color: #434A54;
}
.job a.bg-dark:hover {
  background-color: #434A54;
}
.job .bg-primary h1,
.job .bg-primary h2,
.job .bg-primary h3,
.job .bg-primary h4,
.job .bg-primary h5,
.job .bg-primary h6,
.job .bg-success h1,
.job .bg-success h2,
.job .bg-success h3,
.job .bg-success h4,
.job .bg-success h5,
.job .bg-success h6,
.job .bg-info h1,
.job .bg-info h2,
.job .bg-info h3,
.job .bg-info h4,
.job .bg-info h5,
.job .bg-info h6,
.job .bg-danger h1,
.job .bg-danger h2,
.job .bg-danger h3,
.job .bg-danger h4,
.job .bg-danger h5,
.job .bg-danger h6,
.job .bg-warning h1,
.job .bg-warning h2,
.job .bg-warning h3,
.job .bg-warning h4,
.job .bg-warning h5,
.job .bg-warning h6,
.job .bg-dark h1,
.job .bg-dark h2,
.job .bg-dark h3,
.job .bg-dark h4,
.job .bg-dark h5,
.job .bg-dark h6 {
  color: #fff;
}
.job .bg-primary .form-control,
.job .bg-success .form-control,
.job .bg-info .form-control,
.job .bg-danger .form-control,
.job .bg-warning .form-control,
.job .bg-dark .form-control {
  border: none;
}
.job .bg-primary .btn.btn-primary {
  background-color: #27A283;
  border-color: #27A283;
}
.job .bg-primary .btn.btn-primary:hover,
.job .bg-primary .btn.btn-primary:active,
.job .bg-primary .btn.btn-primary:focus {
  background-color: #1C9376;
  border-color: #1C9376;
}
.job .bg-success .btn.btn-success {
  background-color: #76AD3E;
  border-color: #76AD3E;
}
.job .bg-success .btn.btn-success:hover,
.job .bg-success .btn.btn-success:active,
.job .bg-success .btn.btn-success:focus {
  background-color: #679D2E;
  border-color: #679D2E;
}
.job .bg-info .btn.btn-info {
  background-color: #2998C1;
  border-color: #2998C1;
}
.job .bg-info .btn.btn-info:hover,
.job .bg-info .btn.btn-info:active,
.job .bg-info .btn.btn-info:focus {
  background-color: #1C86AF;
  border-color: #1C86AF;
}
.job .bg-danger .btn.btn-danger {
  background-color: #D1462C;
  border-color: #D1462C;
}
.job .bg-danger .btn.btn-danger:hover,
.job .bg-danger .btn.btn-danger:active,
.job .bg-danger .btn.btn-danger:focus {
  background-color: #C1361F;
  border-color: #C1361F;
}
.job .bg-warning .btn.btn-warning {
  background-color: #E0A52C;
  border-color: #E0A52C;
}
.job .bg-warning .btn.btn-warning:hover,
.job .bg-warning .btn.btn-warning:active,
.job .bg-warning .btn.btn-warning:focus {
  background-color: #CB8E12;
  border-color: #CB8E12;
}
.job .bg-primary .progress-bar-primary {
  background-color: #27A283;
}
.job .bg-success .progress-bar-success {
  background-color: #76AD3E;
}
.job .bg-info .progress-bar-info {
  background-color: #2998C1;
}
.job .bg-warning .progress-bar-warning {
  background-color: #E0A52C;
}
.job .bg-danger .progress-bar-danger {
  background-color: #D1462C;
}
.job .bg-primary hr {
  border-top-color: #27A283;
}
.job .bg-success hr {
  border-top-color: #76AD3E;
}
.job .bg-info hr {
  border-top-color: #2998C1;
}
.job .bg-warning hr {
  border-top-color: #E0A52C;
}
.job .bg-danger hr {
  border-top-color: #D1462C;
}
.job .dropdown-visible {
  display: block;
  position: relative;
}
.job .dropdown-menu > li > a {
  padding: 5px 15px;
}
.job .dropdown-menu.square {
  padding: 0;
  border-radius: 0px;
}
.job .dropdown-menu.no-border {
  border: none;
  -webkit-box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.175);
  box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.175);
}
.job .dropdown-menu.margin-list > li > a {
  margin: 5px;
}
.job .dropdown-menu.margin-list-rounded > li > a {
  margin: 5px;
  border-radius: 3px;
}
.job .dropdown-menu.with-triangle {
  top: 90%;
}
.job .dropdown-menu.with-triangle:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.job .dropdown-menu.with-triangle:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
.job .navbar-right .dropdown-menu.with-triangle:before,
.job .pull-right .dropdown-menu.with-triangle:before,
.job .dropdown-menu.pull-right.with-triangle:before {
  right: 12px;
  left: auto;
}
.job .navbar-right .dropdown-menu.with-triangle:after,
.job .pull-right .dropdown-menu.with-triangle:after,
.job .dropdown-menu.pull-right.with-triangle:after {
  right: 13px;
  left: auto;
}
@media (max-width: 767px) {
  .job .dropdown-menu.with-triangle:before,
  .job .dropdown-menu.with-triangle:after {
    display: none;
  }
}
.job .dropdown-menu > .active > a,
.job .dropdown-menu > .active > a:hover,
.job .dropdown-menu > .active > a:focus {
  background-color: #37BC9B;
}
.job .dropdown-menu > .disabled > a,
.job .dropdown-menu > .disabled > a:hover,
.job .dropdown-menu > .disabled > a:focus,
.job .dropdown-menu.primary > .disabled > a,
.job .dropdown-menu.primary > .disabled > a:hover,
.job .dropdown-menu.primary > .disabled > a:focus,
.job .dropdown-menu.success > .disabled > a,
.job .dropdown-menu.success > .disabled > a:hover,
.job .dropdown-menu.success > .disabled > a:focus,
.job .dropdown-menu.info > .disabled > a,
.job .dropdown-menu.info > .disabled > a:hover,
.job .dropdown-menu.info > .disabled > a:focus,
.job .dropdown-menu.danger > .disabled > a,
.job .dropdown-menu.danger > .disabled > a:hover,
.job .dropdown-menu.danger > .disabled > a:focus,
.job .dropdown-menu.warning > .disabled > a,
.job .dropdown-menu.warning > .disabled > a:hover,
.job .dropdown-menu.warning > .disabled > a:focus {
  background-color: transparent;
  color: #D5DAE0;
}
.job .dropdown-menu.primary > li > a:hover,
.job .dropdown-menu.primary > li > a:focus {
  color: #fff;
  background-color: #48CFAD;
}
.job .dropdown-menu.primary > .active > a,
.job .dropdown-menu.primary > .active > a:hover,
.job .dropdown-menu.primary > .active > a:focus {
  background-color: #37BC9B;
}
.job .dropdown-menu.success > li > a:hover,
.job .dropdown-menu.success > li > a:focus {
  color: #fff;
  background-color: #A0D468;
}
.job .dropdown-menu.success > .active > a,
.job .dropdown-menu.success > .active > a:hover,
.job .dropdown-menu.success > .active > a:focus {
  background-color: #8CC152;
}
.job .dropdown-menu.info > li > a:hover,
.job .dropdown-menu.info > li > a:focus {
  color: #fff;
  background-color: #4FC1E9;
}
.job .dropdown-menu.info > .active > a,
.job .dropdown-menu.info > .active > a:hover,
.job .dropdown-menu.info > .active > a:focus {
  background-color: #3BAFDA;
}
.job .dropdown-menu.danger > li > a:hover,
.job .dropdown-menu.danger > li > a:focus {
  color: #fff;
  background-color: #FC6E51;
}
.job .dropdown-menu.danger > .active > a,
.job .dropdown-menu.danger > .active > a:hover,
.job .dropdown-menu.danger > .active > a:focus {
  background-color: #E9573F;
}
.job .dropdown-menu.warning > li > a:hover,
.job .dropdown-menu.warning > li > a:focus {
  color: #fff;
  background-color: #FFCE54;
}
.job .dropdown-menu.warning > .active > a,
.job .dropdown-menu.warning > .active > a:hover,
.job .dropdown-menu.warning > .active > a:focus {
  background-color: #F6BB42;
}
.job .label.square {
  border-radius: 0em;
}
.job .badge,
.job .label-default,
.job .label-default[href]:hover,
.job .label-default[href]:focus {
  background-color: #AAB2BD;
}
.job .label-primary,
.job .badge-primary,
.job .label-primary[href]:hover,
.job .label-primary[href]:focus {
  background-color: #37BC9B;
}
.job .label-success,
.job .badge-success,
.job .label-success[href]:hover,
.job .label-success[href]:focus {
  background-color: #8CC152;
}
.job .label-info,
.job .badge-info,
.job .label-info[href]:hover,
.job .label-info[href]:focus {
  background-color: #3BAFDA;
}
.job .label-warning,
.job .badge-warning,
.job .label-warning[href]:hover,
.job .label-warning[href]:focus {
  background-color: #F6BB42;
}
.job .label-danger,
.job .badge-danger,
.job .label-danger[href]:hover,
.job .label-danger[href]:focus {
  background-color: #E9573F;
}
.job .panel {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}
.job .panel.panel-no-border {
  border: none;
}
.job .panel-body.full {
  padding: 0px;
}
.job .panel-footer {
  background-color: #F5F7FA;
  border-top: 1px solid #E6E9ED;
}
.job .panel-heading.lg {
  padding-top: 20px;
  padding-bottom: 20px;
}
.job .panel-no-border .panel-footer {
  background-color: #F5F7FA;
  border-top: none;
}
.job .panel.with-nav-tabs .panel-heading {
  padding: 5px 5px 0 5px;
}
.job .panel.with-nav-tabs .nav-tabs {
  border-bottom: none;
}
.job .panel.with-nav-tabs .nav-justified {
  margin-bottom: -1px;
}
.job .panel-heading {
  position: relative;
}
.job .panel-heading .right-content {
  position: absolute;
  right: 5px;
  top: 5px;
}
.job .panel-heading .right-content .btn {
  padding: 3px 5px;
}
.job .with-nav-tabs .panel-heading .right-content .btn {
  padding: 5px 8px;
}
.job .with-nav-tabs .panel-heading .right-content {
  right: 10px;
  top: 8px;
}
.job .icon-collapse {
  padding: 6px 8px;
  font-size: 12px;
}
.job a.block-collapse {
  display: block;
  text-decoration: none;
  color: #656D78;
  padding: 10px 15px;
  margin: -10px -15px;
}
.job .with-nav-tabs.panel-primary .nav-tabs > li > a,
.job .with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
  color: #fff;
}
.job .with-nav-tabs.panel-primary .nav-tabs > .open > a,
.job .with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.job .with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.job .with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
  color: #fff;
  background-color: #27A283;
  border-color: #27A283;
}
.job .with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.job .with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.job .with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
  color: #434A54;
  background-color: #fff;
  border-color: #37BC9B;
  border-bottom-color: transparent;
}
.job .with-nav-tabs.panel-success .nav-tabs > li > a,
.job .with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-success .nav-tabs > li > a:focus {
  color: #fff;
}
.job .with-nav-tabs.panel-success .nav-tabs > .open > a,
.job .with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
.job .with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
.job .with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-success .nav-tabs > li > a:focus {
  color: #fff;
  background-color: #76AD3E;
  border-color: #76AD3E;
}
.job .with-nav-tabs.panel-success .nav-tabs > li.active > a,
.job .with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.job .with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
  color: #434A54;
  background-color: #fff;
  border-color: #8CC152;
  border-bottom-color: transparent;
}
.job .with-nav-tabs.panel-info .nav-tabs > li > a,
.job .with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-info .nav-tabs > li > a:focus {
  color: #fff;
}
.job .with-nav-tabs.panel-info .nav-tabs > .open > a,
.job .with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.job .with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.job .with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-info .nav-tabs > li > a:focus {
  color: #fff;
  background-color: #2998C1;
  border-color: #2998C1;
}
.job .with-nav-tabs.panel-info .nav-tabs > li.active > a,
.job .with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.job .with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
  color: #434A54;
  background-color: #fff;
  border-color: #3BAFDA;
  border-bottom-color: transparent;
}
.job .with-nav-tabs.panel-warning .nav-tabs > li > a,
.job .with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
  color: #fff;
}
.job .with-nav-tabs.panel-warning .nav-tabs > .open > a,
.job .with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
.job .with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
.job .with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
  color: #fff;
  background-color: #E0A52C;
  border-color: #E0A52C;
}
.job .with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.job .with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.job .with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
  color: #434A54;
  background-color: #fff;
  border-color: #F6BB42;
  border-bottom-color: transparent;
}
.job .with-nav-tabs.panel-danger .nav-tabs > li > a,
.job .with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
  color: #fff;
}
.job .with-nav-tabs.panel-danger .nav-tabs > .open > a,
.job .with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
.job .with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
.job .with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.job .with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
  color: #fff;
  background-color: #D1462C;
  border-color: #D1462C;
}
.job .with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.job .with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.job .with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
  color: #434A54;
  background-color: #fff;
  border-color: #E9573F;
  border-bottom-color: transparent;
}
