  <div class="smart-style-3 minified">
      <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
      <!-- Left panel : Navigation area -->
      <aside id="left-panel" role="aside">
          <custom-menu></custom-menu>
      </aside>
      <!-- END NAVIGATION -->
      <!-- MAIN PANEL -->
      <div id="main" role="main" ng-controller="MainCtrl">
        <!--<div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>-->
        <main-panel></main-panel>
      </div>
  </div>