  <div class="job">
      <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
      <!-- Left panel : Navigation area -->
      <!--<aside id="left-panel" role="aside">-->
          <!--<custom-menu></custom-menu>-->
      <!--</aside>-->
      <!-- END NAVIGATION -->
      <!-- MAIN PANEL -->
      <div ng-controller="MainCtrl">
        <!--<div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>-->
        <main-panel></main-panel>
      </div>
  </div>