{
  "name": "gsPlatformBeacon",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-compress": "^0.11.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "grunt-newer": "^0.7.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "*",
    "karma-htmlfile-reporter": "^0.1.2",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "load-grunt-tasks": "^0.4.0",
    "request": "^2.42.0",
    "requirejs": "^2.1.15",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
