            <div class="modal-header btn-primary" >
                <button type="button" class="close"  ng-click="cancel()">&times;</button>
                <h4 class="modal-title " >New Job</h4>
            </div>
            <div class="modal-body  no-padding">
               <!-- <pre>validator = {{jobInfoForm.upstreamProject.$error | json}}</pre>-->
                <!--<pre>validator = {{jobInfoForm.UpstreamProject.$error | json}}</pre>-->
                <form  name="jobInfoForm" ng-submit="submit()" class="well form-horizontal no-padding  no-margin custom-form-3" novalidate>
                    <fieldset>
                        <legend class="custom-legend">Job Basic Settings</legend>
                        <div class="form-group custom-group">
                            <label class="control-label col-lg-3 custom-label" >Job Name </label>
                            <div class="col-lg-8">
                                <input ng-model="job.JobName" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" class="form-control"
                                       name="jobName" type="text" value=""spellcheck="false"
                                       required
                                       ng-pattern="/[^-]+(-[^-]+){4}/"
                                       custom-job-name
                                       unique-job-name
                                       />
                                <div  ng-messages="(jobInfoForm.$dirty||submitted)&&jobInfoForm.jobName.$error">
                                    <em  ng-message="required">
                                        The job name is required.
                                    </em>
                                    <em  ng-message="pattern">
                                        please name the job in order of  product name,version, component,tag,tool and join them with'-'.
                                    </em>
                                    <em  ng-message="customJobName">
                                        Please input valid project name and tool name.
                                    </em>
                                    <em ng-message="uniqueJobName">
                                        The job name already exists.
                                    </em>
                                </div>

                            </div>
                        </div>

                        <div class="form-group custom-group">
                            <label class="control-label col-lg-3 custom-label" >Upstream Project </label>
                            <div class="col-lg-8">
                                <select  ng-model="job.UpstreamProject"  name="upstreamProject" class="form-control" required>
                                    <option  value="">----------------------------Select----------------------------</option>
                                    <option ng-repeat="job in srcJobs" value="{{job.JobName}}">{{job.JobName}}</option>
                                </select>
                                <div  ng-messages="(jobInfoForm.$dirty||submitted)&&jobInfoForm.upstreamProject.$error">
                                    <em  ng-message="required">
                                        The upstream project is required.
                                    </em>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="panel-footer  position-relative"   >
                <div class="row">
                    <div class="col-sm-6">
                        <!-- <a class="btn btn-warning " title="Prev Build"  id=""><i class="fa fa-chevron-left"></i> </a>-->
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-6 text-right">
                        <a class="btn btn-danger"  ng-click="cancel()"><i class="fa fa-mail-reply"></i> Return</a>
                        <a class="btn btn-success" ng-click="submit(jobInfoForm.$valid)" ><i class="fa fa-check"></i> OK</a>


                    </div><!-- /.col-sm-6 -->
                </div><!-- /.row -->
            </div>  <!--/.panel-footer-->
